words@mvs1985m	@mvs1985m	0.184	0.407	эээ
words@mvs1985m	@mvs1985m	0.407	0.63	/
words@mvs1985m	@mvs1985m	0.63	0.853	/
words@mvs1985m	@mvs1985m	0.853	1.076	в
words@mvs1985m	@mvs1985m	1.076	1.299	ситуации
words@mvs1985m	@mvs1985m	1.299	1.522	когда
words@mvs1985m	@mvs1985m	1.522	1.745	во
words@mvs1985m	@mvs1985m	1.745	1.968	сне
words@mvs1985m	@mvs1985m	1.968	2.191	ааа
words@mvs1985m	@mvs1985m	2.191	2.414	/
words@mvs1985m	@mvs1985m	2.414	2.637	/
words@mvs1985m	@mvs1985m	2.637	2.86	принимается
words@mvs1985m	@mvs1985m	2.86	3.083	какое-то
words@mvs1985m	@mvs1985m	3.083	3.306	решение
words@mvs1985m	@mvs1985m	3.306	3.529	ты
words@mvs1985m	@mvs1985m	3.529	3.752	просыпаешься
words@mvs1985m	@mvs1985m	3.752	3.975	со
words@mvs1985m	@mvs1985m	3.975	4.198	мной
words@mvs1985m	@mvs1985m	4.198	4.421	это
words@mvs1985m	@mvs1985m	4.421	4.644	много
words@mvs1985m	@mvs1985m	4.644	4.867	раз
words@mvs1985m	@mvs1985m	4.867	5.09	происходило
words@mvs1985m	@mvs1985m	5.09	5.313	ты
words@mvs1985m	@mvs1985m	5.313	5.536	просыпаешься
words@mvs1985m	@mvs1985m	5.536	5.759	и
words@mvs1985m	@mvs1985m	5.759	5.982	у
words@mvs1985m	@mvs1985m	5.982	6.205	тебя
words@mvs1985m	@mvs1985m	6.205	6.428	ааа
words@mvs1985m	@mvs1985m	6.428	6.651	/
words@mvs1985m	@mvs1985m	6.651	6.874	/
words@mvs1985m	@mvs1985m	6.874	7.097	есть
words@mvs1985m	@mvs1985m	7.097	7.32	ответ
words@mvs1985m	@mvs1985m	7.32	7.543	на
words@mvs1985m	@mvs1985m	7.543	7.766	вопрос
words@mvs1985m	@mvs1985m	7.766	7.989	с
words@mvs1985m	@mvs1985m	7.989	8.212	на
words@mvs1985m	@mvs1985m	8.212	8.435	который
words@mvs1985m	@mvs1985m	8.435	8.658	у
words@mvs1985m	@mvs1985m	8.658	8.881	тебя
words@mvs1985m	@mvs1985m	8.881	9.104	вечером
words@mvs1985m	@mvs1985m	9.104	9.327	ещё
words@mvs1985m	@mvs1985m	9.327	9.55	ответа
words@mvs1985m	@mvs1985m	9.55	9.773	не
words@mvs1985m	@mvs1985m	9.773	9.996	было
words@mvs1985m	@mvs1985m	9.996	10.219	/
words@mvs1985m	@mvs1985m	10.219	10.442	/
words@mvs1985m	@mvs1985m	10.442	10.665	вот
words@mvs1985m	@mvs1985m	10.665	10.888	ааа
words@mvs1985m	@mvs1985m	10.888	11.111	в
words@mvs1985m	@mvs1985m	11.111	11.334	этой
words@mvs1985m	@mvs1985m	11.334	11.557	ситуации
words@mvs1985m	@mvs1985m	11.557	11.78	эээ
words@mvs1985m	@mvs1985m	11.78	12.003	что
words@mvs1985m	@mvs1985m	12.003	12.226	нам
words@mvs1985m	@mvs1985m	12.226	12.449	это
words@mvs1985m	@mvs1985m	12.449	12.672	говорит
words@mvs1985m	@mvs1985m	12.672	12.895	/
words@mvs1985m	@mvs1985m	12.895	13.118	/
words@mvs1985m	@mvs1985m	13.118	13.341	а
words@mvs1985m	@mvs1985m	13.341	13.564	оо
words@mvs1985m	@mvs1985m	13.564	13.787	/
words@mvs1985m	@mvs1985m	13.787	14.01	/
words@mvs1985m	@mvs1985m	14.01	14.233	эээ
words@mvs1985m	@mvs1985m	14.233	14.456	ну
words@mvs1985m	@mvs1985m	14.456	14.679	/
words@mvs1985m	@mvs1985m	14.679	14.902	/
words@mvs1985m	@mvs1985m	14.902	15.125	чем
words@mvs1985m	@mvs1985m	15.125	15.348	является
words@mvs1985m	@mvs1985m	15.348	15.571	там
words@mvs1985m	@mvs1985m	15.571	15.794	ч
words@mvs1985m	@mvs1985m	15.794	16.017	моё
words@mvs1985m	@mvs1985m	16.017	16.24	я
words@mvs1985m	@mvs1985m	16.24	16.463	да
words@mvs1985m	@mvs1985m	16.463	16.686	?
words@mvs1985m	@mvs1985m	16.686	16.909	/
words@mvs1985m	@mvs1985m	16.909	17.132	потому
words@mvs1985m	@mvs1985m	17.132	17.355	что
words@mvs1985m	@mvs1985m	17.355	17.578	/
words@mvs1985m	@mvs1985m	17.578	17.801	вот
words@mvs1985m	@mvs1985m	17.801	18.024	очевидное
words@mvs1985m	@mvs1985m	18.024	18.247	решение
words@mvs1985m	@mvs1985m	18.247	18.47	и
words@mvs1985m	@mvs1985m	18.47	18.693	какие-то
words@mvs1985m	@mvs1985m	18.693	18.916	ответы
words@mvs1985m	@mvs1985m	18.916	19.139	могут
words@mvs1985m	@mvs1985m	19.139	19.362	искаться
words@mvs1985m	@mvs1985m	19.362	19.585	с
words@mvs1985m	@mvs1985m	19.585	19.808	в
words@mvs1985m	@mvs1985m	19.808	20.031	моё
words@mvs1985m	@mvs1985m	20.031	20.254	полное
words@mvs1985m	@mvs1985m	20.254	20.477	отсутствие
words@mvs1985m	@mvs1985m	20.477	20.7	когда
words@mvs1985m	@mvs1985m	20.7	20.923	я
words@mvs1985m	@mvs1985m	20.923	21.22	сплю
words@mvs1985m	@mvs1985m	28.862	29.184	угу
words@mvs1985m	@mvs1985m	45.947	46.254	угу
words@mvs1985m	@mvs1985m	68.879	69.209	угу
words@mvs1985m	@mvs1985m	73.33	73.626	и
words@mvs1985m	@mvs1985m	73.626	73.923	глядит
words@mvs1985m	@mvs1985m	112.1	112.473	угу
words@mvs1985m	@mvs1985m	126.422	126.684	угу
words@mvs1985m	@mvs1985m	138.011	138.333	угу
words@mvs1985m	@mvs1985m	159.422	159.816	она
words@mvs1985m	@mvs1985m	159.816	160.21	грустит
words@mvs1985m	@mvs1985m	160.709	161.048	#дыхание#
words@mvs1985m	@mvs1985m	183.702	183.988	ну
words@mvs1985m	@mvs1985m	183.988	184.274	нас
words@mvs1985m	@mvs1985m	184.274	184.56	подводят
words@mvs1985m	@mvs1985m	184.56	184.846	к
words@mvs1985m	@mvs1985m	184.846	185.132	этому
words@mvs1985m	@mvs1985m	185.132	185.418	проклятому
words@mvs1985m	@mvs1985m	185.418	185.704	вопросу
words@mvs1985m	@mvs1985m	185.704	185.99	о
words@mvs1985m	@mvs1985m	185.99	186.276	том
words@mvs1985m	@mvs1985m	186.276	186.562	что
words@mvs1985m	@mvs1985m	186.562	186.848	такое
words@mvs1985m	@mvs1985m	186.848	187.134	сознание
words@mvs1985m	@mvs1985m	187.134	187.42	и
words@mvs1985m	@mvs1985m	187.42	187.706	/
words@mvs1985m	@mvs1985m	187.706	187.992	на
words@mvs1985m	@mvs1985m	187.992	188.278	который
words@mvs1985m	@mvs1985m	190.748	191.07	угу
words@mvs1985m	@mvs1985m	224.199	224.645	утро
words@mvs1985m	@mvs1985m	224.645	225.091	вечера
words@mvs1985m	@mvs1985m	225.091	225.538	мудреннее
words@mvs1985m	@mvs1985m	228.275	228.588	угу
words@mvs1985m	@mvs1985m	236.278	238.024	#смеётся#
words@mvs1985m	@mvs1985m	241.591	241.901	эээ
words@mvs1985m	@mvs1985m	241.901	242.211	ээ
words@mvs1985m	@mvs1985m	242.211	242.521	как
words@mvs1985m	@mvs1985m	242.521	242.831	так
words@mvs1985m	@mvs1985m	242.831	243.141	ээ
words@mvs1985m	@mvs1985m	243.141	243.451	/
words@mvs1985m	@mvs1985m	243.451	243.761	откуда
words@mvs1985m	@mvs1985m	243.761	244.071	ээ
words@mvs1985m	@mvs1985m	244.071	244.381	/
words@mvs1985m	@mvs1985m	244.381	244.691	берётся
words@mvs1985m	@mvs1985m	244.691	245.001	потому
words@mvs1985m	@mvs1985m	245.001	245.311	что
words@mvs1985m	@mvs1985m	245.311	245.621	прокрастинация
words@mvs1985m	@mvs1985m	245.621	245.931	это
words@mvs1985m	@mvs1985m	245.931	246.241	/
words@mvs1985m	@mvs1985m	246.241	246.551	результат
words@mvs1985m	@mvs1985m	246.551	246.861	ээ
words@mvs1985m	@mvs1985m	246.861	247.171	ну
words@mvs1985m	@mvs1985m	247.171	247.481	у
words@mvs1985m	@mvs1985m	247.481	247.791	/
words@mvs1985m	@mvs1985m	247.791	248.101	получается
words@mvs1985m	@mvs1985m	248.101	248.411	сознательной
words@mvs1985m	@mvs1985m	248.411	248.721	совсем
words@mvs1985m	@mvs1985m	248.721	249.031	сознательной
words@mvs1985m	@mvs1985m	249.031	249.341	деятельности
words@mvs1985m	@mvs1985m	249.341	249.676	человека
words@mvs1985m	@mvs1985m	250.424	250.669	эээ
words@mvs1985m	@mvs1985m	250.669	250.914	то
words@mvs1985m	@mvs1985m	250.914	251.159	есть
words@mvs1985m	@mvs1985m	251.159	251.404	мозг
words@mvs1985m	@mvs1985m	251.404	251.649	он
words@mvs1985m	@mvs1985m	251.649	251.894	отдыхает
words@mvs1985m	@mvs1985m	251.894	252.139	он
words@mvs1985m	@mvs1985m	252.139	252.384	/
words@mvs1985m	@mvs1985m	252.384	252.629	/
words@mvs1985m	@mvs1985m	252.629	252.874	любит
words@mvs1985m	@mvs1985m	252.874	253.119	/
words@mvs1985m	@mvs1985m	253.119	253.364	/
words@mvs1985m	@mvs1985m	253.364	253.609	отдыхать
words@mvs1985m	@mvs1985m	253.609	253.854	но
words@mvs1985m	@mvs1985m	253.854	254.099	он
words@mvs1985m	@mvs1985m	254.099	254.344	/
words@mvs1985m	@mvs1985m	254.344	254.593	отдхает
words@mvs1985m	@mvs1985m	264.631	265.725	#смеётся#
words@mvs1985m	@mvs1985m	310.604	311.053	угу
words@mvs1985m	@mvs1985m	315.039	315.395	угу
words@mvs1985m	@mvs1985m	339.946	340.793	#смеётся#
words@mvs1985m	@mvs1985m	364.355	364.767	победят
words@mvs1985m	@mvs1985m	364.767	365.179	другие
words@mvs1985m	@mvs1985m	365.179	365.592	рычажки
words@mvs1985m	@mvs1985m	379.972	386.963	#смеётся#
words@mvs1985m	@mvs1985m	387.192	388.583	#вдох#
words@mvs1985m	@mvs1985m	388.583	388.988	это
words@mvs1985m	@mvs1985m	388.988	389.393	тоже
words@mvs1985m	@mvs1985m	389.393	389.798	потрясающе
words@mvs1985m	@mvs1985m	389.798	390.203	знакомо
words@mvs1985m	@mvs1985m	390.203	390.608	да
words@mvs1985m	@mvs1985m	407.549	407.96	это
words@mvs1985m	@mvs1985m	407.96	408.371	слишком
words@mvs1985m	@mvs1985m	408.371	408.782	знакомо
words@mvs1985m	@mvs1985m	408.782	409.193	да
words@mvs1985m	@mvs1985m	418.413	421.693	#смеётся#
words@mvs1985m	@mvs1985m	426.423	426.91	великие
words@mvs1985m	@mvs1985m	426.91	427.397	мира
words@mvs1985m	@mvs1985m	427.397	427.884	сего
words@mvs1985m	@mvs1985m	427.884	428.371	тоже
words@mvs1985m	@mvs1985m	428.371	428.858	страдают
words@mvs1985m	@mvs1985m	428.858	429.345	этой
words@mvs1985m	@mvs1985m	429.345	429.838	проблемой
words@mvs1985m	@mvs1985m	430.176	431.896	#смеётся#
words@mvs1985m	@mvs1985m	442.933	443.215	а
words@mvs1985m	@mvs1985m	443.215	443.497	что
words@mvs1985m	@mvs1985m	443.497	443.779	мы
words@mvs1985m	@mvs1985m	443.779	444.061	такое
words@mvs1985m	@mvs1985m	444.061	444.343	аа
words@mvs1985m	@mvs1985m	444.343	444.625	что
words@mvs1985m	@mvs1985m	444.625	444.907	мы
words@mvs1985m	@mvs1985m	444.907	445.189	такое
words@mvs1985m	@mvs1985m	445.189	445.471	ааа
words@mvs1985m	@mvs1985m	445.471	445.753	пытаемся
words@mvs1985m	@mvs1985m	445.753	446.035	сохранить
words@mvs1985m	@mvs1985m	446.035	446.317	какой
words@mvs1985m	@mvs1985m	446.317	446.599	мы
words@mvs1985m	@mvs1985m	446.599	446.881	ресурс
words@mvs1985m	@mvs1985m	446.881	447.163	/
words@mvs1985m	@mvs1985m	447.163	447.445	экономим
words@mvs1985m	@mvs1985m	447.445	447.727	что
words@mvs1985m	@mvs1985m	447.727	448.009	вот
words@mvs1985m	@mvs1985m	448.009	448.291	мы
words@mvs1985m	@mvs1985m	448.291	448.573	/
words@mvs1985m	@mvs1985m	448.573	448.855	предпочитаем
words@mvs1985m	@mvs1985m	448.855	449.137	/
words@mvs1985m	@mvs1985m	449.137	449.419	/
words@mvs1985m	@mvs1985m	449.419	449.701	три
words@mvs1985m	@mvs1985m	449.701	449.983	дня
words@mvs1985m	@mvs1985m	449.983	450.265	работать
words@mvs1985m	@mvs1985m	450.265	450.547	вместо
words@mvs1985m	@mvs1985m	450.547	450.829	недели
words@mvs1985m	@mvs1985m	450.829	451.111	притом
words@mvs1985m	@mvs1985m	451.111	451.393	что
words@mvs1985m	@mvs1985m	451.393	451.675	за
words@mvs1985m	@mvs1985m	451.675	451.957	эту
words@mvs1985m	@mvs1985m	451.957	452.239	неделю
words@mvs1985m	@mvs1985m	452.239	452.521	мы
words@mvs1985m	@mvs1985m	452.521	452.803	ничего
words@mvs1985m	@mvs1985m	452.803	453.085	полезного
words@mvs1985m	@mvs1985m	453.085	453.367	не
words@mvs1985m	@mvs1985m	453.367	453.657	делаем
words@mvs1985m	@mvs1985m	472.137	475.287	#смеётся#
words@mvs1985m	@mvs1985m	477.667	478.547	<смех>
words@vad1961m	@vad1961m	8.672	8.917	ну
words@vad1961m	@vad1961m	8.917	9.162	да
words@vad1961m	@vad1961m	21.388	21.664	ну
words@vad1961m	@vad1961m	21.664	21.94	ууу
words@vad1961m	@vad1961m	21.94	22.216	да
words@vad1961m	@vad1961m	22.216	22.492	так
words@vad1961m	@vad1961m	22.492	22.768	наше
words@vad1961m	@vad1961m	22.768	23.044	я
words@vad1961m	@vad1961m	23.044	23.32	ваше
words@vad1961m	@vad1961m	23.32	23.596	я
words@vad1961m	@vad1961m	23.596	23.872	мы
words@vad1961m	@vad1961m	23.872	24.148	же
words@vad1961m	@vad1961m	24.148	24.424	сегодня
words@vad1961m	@vad1961m	24.424	24.7	уже
words@vad1961m	@vad1961m	24.7	24.976	про
words@vad1961m	@vad1961m	24.976	25.252	это
words@vad1961m	@vad1961m	25.252	25.528	говорили
words@vad1961m	@vad1961m	25.528	25.804	/
words@vad1961m	@vad1961m	25.804	26.08	/
words@vad1961m	@vad1961m	26.08	26.356	его
words@vad1961m	@vad1961m	26.356	26.632	главная
words@vad1961m	@vad1961m	26.632	26.908	это
words@vad1961m	@vad1961m	26.908	27.184	задача
words@vad1961m	@vad1961m	27.184	27.46	это
words@vad1961m	@vad1961m	27.46	27.736	выбрать
words@vad1961m	@vad1961m	27.736	28.012	из
words@vad1961m	@vad1961m	28.012	28.288	возможных
words@vad1961m	@vad1961m	28.288	28.568	программ
words@vad1961m	@vad1961m	29.298	29.732	а
words@vad1961m	@vad1961m	29.732	30.166	программы
words@vad1961m	@vad1961m	30.166	30.6	генерируются
words@vad1961m	@vad1961m	30.6	31.034	нашей
words@vad1961m	@vad1961m	31.034	31.468	глобальной
words@vad1961m	@vad1961m	31.468	31.902	нейросетью
words@vad1961m	@vad1961m	31.902	32.336	которая
words@vad1961m	@vad1961m	32.336	32.77	/
words@vad1961m	@vad1961m	32.77	33.204	/
words@vad1961m	@vad1961m	33.204	33.638	собственно
words@vad1961m	@vad1961m	33.638	34.072	/
words@vad1961m	@vad1961m	34.072	34.506	что
words@vad1961m	@vad1961m	34.506	34.94	делает-то
words@vad1961m	@vad1961m	34.94	35.374	по
words@vad1961m	@vad1961m	35.374	35.808	ходу
words@vad1961m	@vad1961m	35.808	36.242	нашей
words@vad1961m	@vad1961m	36.242	36.692	жизни
words@vad1961m	@vad1961m	37.117	37.516	она
words@vad1961m	@vad1961m	37.516	37.915	формирует
words@vad1961m	@vad1961m	37.915	38.314	то
words@vad1961m	@vad1961m	38.314	38.713	что
words@vad1961m	@vad1961m	38.713	39.112	называется
words@vad1961m	@vad1961m	39.112	39.511	информационную
words@vad1961m	@vad1961m	39.511	39.91	модель
words@vad1961m	@vad1961m	39.91	40.314	мира
words@vad1961m	@vad1961m	41.52	41.802	то
words@vad1961m	@vad1961m	41.802	42.084	есть
words@vad1961m	@vad1961m	42.084	42.366	мы
words@vad1961m	@vad1961m	42.366	42.648	учимся
words@vad1961m	@vad1961m	42.648	42.93	мы
words@vad1961m	@vad1961m	42.93	43.212	копим
words@vad1961m	@vad1961m	43.212	43.494	информацию
words@vad1961m	@vad1961m	43.494	43.776	/
words@vad1961m	@vad1961m	43.776	44.058	в
words@vad1961m	@vad1961m	44.058	44.34	нашем
words@vad1961m	@vad1961m	44.34	44.622	мозге
words@vad1961m	@vad1961m	44.622	44.904	возникает
words@vad1961m	@vad1961m	44.904	45.186	слепок
words@vad1961m	@vad1961m	45.186	45.468	внешнего
words@vad1961m	@vad1961m	45.468	45.764	мира
words@vad1961m	@vad1961m	46.494	46.794	и
words@vad1961m	@vad1961m	46.794	47.094	дальше
words@vad1961m	@vad1961m	47.094	47.394	мы
words@vad1961m	@vad1961m	47.394	47.694	эту
words@vad1961m	@vad1961m	47.694	47.994	/
words@vad1961m	@vad1961m	47.994	48.294	модель
words@vad1961m	@vad1961m	48.294	48.594	/
words@vad1961m	@vad1961m	48.594	48.894	/
words@vad1961m	@vad1961m	48.894	49.194	используем
words@vad1961m	@vad1961m	49.194	49.494	прежде
words@vad1961m	@vad1961m	49.494	49.794	всего
words@vad1961m	@vad1961m	49.794	50.094	для
words@vad1961m	@vad1961m	50.094	50.4	прогноза
words@vad1961m	@vad1961m	50.881	51.191	прогноза
words@vad1961m	@vad1961m	51.191	51.501	успеха
words@vad1961m	@vad1961m	51.501	51.811	тех
words@vad1961m	@vad1961m	51.811	52.121	/
words@vad1961m	@vad1961m	52.121	52.431	того
words@vad1961m	@vad1961m	52.431	52.741	или
words@vad1961m	@vad1961m	52.741	53.051	иного
words@vad1961m	@vad1961m	53.051	53.361	поведения
words@vad1961m	@vad1961m	53.795	54.114	и
words@vad1961m	@vad1961m	54.114	54.433	судя
words@vad1961m	@vad1961m	54.433	54.752	по
words@vad1961m	@vad1961m	54.752	55.071	всему
words@vad1961m	@vad1961m	55.071	55.39	эта
words@vad1961m	@vad1961m	55.39	55.709	модель
words@vad1961m	@vad1961m	55.709	56.028	она
words@vad1961m	@vad1961m	56.028	56.347	у
words@vad1961m	@vad1961m	56.347	56.666	нас
words@vad1961m	@vad1961m	56.666	56.985	как
words@vad1961m	@vad1961m	56.985	57.304	бы
words@vad1961m	@vad1961m	57.304	57.623	/
words@vad1961m	@vad1961m	57.623	57.942	/
words@vad1961m	@vad1961m	57.942	58.261	проявляется
words@vad1961m	@vad1961m	58.261	58.58	во
words@vad1961m	@vad1961m	58.58	58.899	многом
words@vad1961m	@vad1961m	58.899	59.218	на
words@vad1961m	@vad1961m	59.218	59.537	речевом
words@vad1961m	@vad1961m	59.537	59.874	уровне
words@vad1961m	@vad1961m	60.345	60.665	но
words@vad1961m	@vad1961m	60.665	60.985	возникает-то
words@vad1961m	@vad1961m	60.985	61.305	она
words@vad1961m	@vad1961m	61.305	61.625	у
words@vad1961m	@vad1961m	61.625	61.945	тех
words@vad1961m	@vad1961m	61.945	62.265	же
words@vad1961m	@vad1961m	62.265	62.585	животных
words@vad1961m	@vad1961m	62.585	62.905	на
words@vad1961m	@vad1961m	62.905	63.225	уровне
words@vad1961m	@vad1961m	63.225	63.545	как
words@vad1961m	@vad1961m	63.545	63.865	бы
words@vad1961m	@vad1961m	63.865	64.185	такого
words@vad1961m	@vad1961m	64.185	64.505	образного
words@vad1961m	@vad1961m	64.505	64.838	мышления
words@vad1961m	@vad1961m	65.18	65.492	пусть
words@vad1961m	@vad1961m	65.492	65.804	в
words@vad1961m	@vad1961m	65.804	66.116	очень
words@vad1961m	@vad1961m	66.116	66.428	примитивных
words@vad1961m	@vad1961m	66.428	66.74	вариантах
words@vad1961m	@vad1961m	66.74	67.052	/
words@vad1961m	@vad1961m	67.052	67.364	/
words@vad1961m	@vad1961m	67.364	67.676	но
words@vad1961m	@vad1961m	67.676	67.988	она
words@vad1961m	@vad1961m	67.988	68.3	же
words@vad1961m	@vad1961m	68.3	68.62	возникает
words@vad1961m	@vad1961m	69.259	69.496	потому
words@vad1961m	@vad1961m	69.496	69.733	что
words@vad1961m	@vad1961m	69.733	69.97	/
words@vad1961m	@vad1961m	69.97	70.207	/
words@vad1961m	@vad1961m	70.207	70.444	вот
words@vad1961m	@vad1961m	70.444	70.681	сидит
words@vad1961m	@vad1961m	70.681	70.918	там
words@vad1961m	@vad1961m	70.918	71.155	не
words@vad1961m	@vad1961m	71.155	71.392	знаю
words@vad1961m	@vad1961m	71.392	71.629	/
words@vad1961m	@vad1961m	71.629	71.866	с
words@vad1961m	@vad1961m	71.866	72.103	собака
words@vad1961m	@vad1961m	72.103	72.34	перед
words@vad1961m	@vad1961m	72.34	72.577	/
words@vad1961m	@vad1961m	72.577	72.814	тортом
words@vad1961m	@vad1961m	72.814	73.051	да
words@vad1961m	@vad1961m	73.051	73.288	где-нибудь
words@vad1961m	@vad1961m	73.288	73.525	на
words@vad1961m	@vad1961m	73.525	73.762	кухне
words@vad1961m	@vad1961m	73.762	73.999	/
words@vad1961m	@vad1961m	73.999	74.236	/
words@vad1961m	@vad1961m	74.236	74.473	капает
words@vad1961m	@vad1961m	74.473	74.71	слюной
words@vad1961m	@vad1961m	74.71	74.947	глядит
words@vad1961m	@vad1961m	74.947	75.184	/
words@vad1961m	@vad1961m	75.184	75.421	но
words@vad1961m	@vad1961m	75.421	75.658	не
words@vad1961m	@vad1961m	75.658	75.895	трогает
words@vad1961m	@vad1961m	75.895	76.14	!
words@vad1961m	@vad1961m	76.574	76.795	она
words@vad1961m	@vad1961m	76.795	77.016	же
words@vad1961m	@vad1961m	77.016	77.237	там
words@vad1961m	@vad1961m	77.237	77.458	что-то
words@vad1961m	@vad1961m	77.458	77.679	прогнозирует
words@vad1961m	@vad1961m	77.679	77.9	да
words@vad1961m	@vad1961m	77.9	78.121	?
words@vad1961m	@vad1961m	78.121	78.342	/
words@vad1961m	@vad1961m	78.342	78.563	это
words@vad1961m	@vad1961m	78.563	78.784	типа
words@vad1961m	@vad1961m	78.784	79.005	нельзя
words@vad1961m	@vad1961m	79.005	79.226	там
words@vad1961m	@vad1961m	79.226	79.447	ходить
words@vad1961m	@vad1961m	79.447	79.668	и
words@vad1961m	@vad1961m	79.668	79.889	так
words@vad1961m	@vad1961m	79.889	80.11	далее
words@vad1961m	@vad1961m	80.202	80.495	или
words@vad1961m	@vad1961m	80.495	80.788	там
words@vad1961m	@vad1961m	80.788	81.081	кот
words@vad1961m	@vad1961m	81.081	81.374	сидит
words@vad1961m	@vad1961m	81.374	81.667	перед
words@vad1961m	@vad1961m	81.667	81.964	холодильником
words@vad1961m	@vad1961m	82.518	82.785	и
words@vad1961m	@vad1961m	82.785	83.052	глядит
words@vad1961m	@vad1961m	83.052	83.319	на
words@vad1961m	@vad1961m	83.319	83.586	него
words@vad1961m	@vad1961m	83.586	83.853	гипнотизирует
words@vad1961m	@vad1961m	83.853	84.12	/
words@vad1961m	@vad1961m	84.12	84.387	/
words@vad1961m	@vad1961m	84.387	84.654	и
words@vad1961m	@vad1961m	84.654	84.921	типа
words@vad1961m	@vad1961m	84.921	85.188	/
words@vad1961m	@vad1961m	85.188	85.455	там
words@vad1961m	@vad1961m	85.455	85.722	сосиски
words@vad1961m	@vad1961m	85.722	85.989	лежат
words@vad1961m	@vad1961m	85.989	86.256	да
words@vad1961m	@vad1961m	86.256	86.523	или
words@vad1961m	@vad1961m	86.523	86.79	там
words@vad1961m	@vad1961m	86.79	87.057	ещё
words@vad1961m	@vad1961m	87.057	87.324	что-нибудь
words@vad1961m	@vad1961m	87.324	87.591	рыба
words@vad1961m	@vad1961m	87.591	87.873	какая-нибудь
words@vad1961m	@vad1961m	88.41	88.641	это
words@vad1961m	@vad1961m	88.641	88.872	же
words@vad1961m	@vad1961m	88.872	89.103	/
words@vad1961m	@vad1961m	89.103	89.334	/
words@vad1961m	@vad1961m	89.334	89.565	и
words@vad1961m	@vad1961m	89.565	89.796	те
words@vad1961m	@vad1961m	89.796	90.027	же
words@vad1961m	@vad1961m	90.027	90.258	шимпанзе
words@vad1961m	@vad1961m	90.258	90.489	да
words@vad1961m	@vad1961m	90.489	90.72	?
words@vad1961m	@vad1961m	90.72	90.951	как
words@vad1961m	@vad1961m	90.951	91.182	они
words@vad1961m	@vad1961m	91.182	91.413	прекрасно
words@vad1961m	@vad1961m	91.413	91.648	прогнозируют
words@vad1961m	@vad1961m	91.648	92.096	значит
words@vad1961m	@vad1961m	92.096	92.544	самец
words@vad1961m	@vad1961m	92.544	92.992	низкого
words@vad1961m	@vad1961m	92.992	93.44	ранга
words@vad1961m	@vad1961m	93.883	94.594	эээ
words@vad1961m	@vad1961m	94.999	95.51	он
words@vad1961m	@vad1961m	95.51	96.021	подставляет
words@vad1961m	@vad1961m	96.021	96.532	самца
words@vad1961m	@vad1961m	96.532	97.043	среднего
words@vad1961m	@vad1961m	97.043	97.558	ранга
words@vad1961m	@vad1961m	97.961	98.22	как
words@vad1961m	@vad1961m	98.22	98.479	он
words@vad1961m	@vad1961m	98.479	98.738	это
words@vad1961m	@vad1961m	98.738	98.997	делает
words@vad1961m	@vad1961m	98.997	99.256	/
words@vad1961m	@vad1961m	99.256	99.515	/
words@vad1961m	@vad1961m	99.515	99.774	он
words@vad1961m	@vad1961m	99.774	100.033	/
words@vad1961m	@vad1961m	100.033	100.292	придирается
words@vad1961m	@vad1961m	100.292	100.551	к
words@vad1961m	@vad1961m	100.551	100.81	самцу
words@vad1961m	@vad1961m	100.81	101.069	ну
words@vad1961m	@vad1961m	101.069	101.328	/
words@vad1961m	@vad1961m	101.328	101.587	как
words@vad1961m	@vad1961m	101.587	101.846	бы
words@vad1961m	@vad1961m	101.846	102.105	так
words@vad1961m	@vad1961m	102.105	102.364	как-то
words@vad1961m	@vad1961m	102.364	102.623	вот
words@vad1961m	@vad1961m	102.623	102.882	вот
words@vad1961m	@vad1961m	102.882	103.141	/
words@vad1961m	@vad1961m	103.141	103.4	ну
words@vad1961m	@vad1961m	103.4	103.659	в
words@vad1961m	@vad1961m	103.659	103.918	общем
words@vad1961m	@vad1961m	103.918	104.177	/
words@vad1961m	@vad1961m	104.177	104.436	портит
words@vad1961m	@vad1961m	104.436	104.695	жизнь
words@vad1961m	@vad1961m	104.695	104.954	самцу
words@vad1961m	@vad1961m	104.954	105.213	среднего
words@vad1961m	@vad1961m	105.213	105.472	ранга
words@vad1961m	@vad1961m	105.472	105.731	тот
words@vad1961m	@vad1961m	105.731	105.99	в
words@vad1961m	@vad1961m	105.99	106.249	конце
words@vad1961m	@vad1961m	106.249	106.508	концов
words@vad1961m	@vad1961m	106.508	106.767	не
words@vad1961m	@vad1961m	106.767	107.026	выдерживает
words@vad1961m	@vad1961m	107.026	107.285	/
words@vad1961m	@vad1961m	107.285	107.544	начинает
words@vad1961m	@vad1961m	107.544	107.803	значит
words@vad1961m	@vad1961m	107.803	108.062	за
words@vad1961m	@vad1961m	108.062	108.321	ним
words@vad1961m	@vad1961m	108.321	108.58	гнаться
words@vad1961m	@vad1961m	108.58	108.839	а
words@vad1961m	@vad1961m	108.839	109.098	этот
words@vad1961m	@vad1961m	109.098	109.357	/
words@vad1961m	@vad1961m	109.357	109.616	младшенький
words@vad1961m	@vad1961m	109.616	109.875	он
words@vad1961m	@vad1961m	109.875	110.134	не
words@vad1961m	@vad1961m	110.134	110.393	просто
words@vad1961m	@vad1961m	110.393	110.652	бежит
words@vad1961m	@vad1961m	110.652	110.911	а
words@vad1961m	@vad1961m	110.911	111.17	он
words@vad1961m	@vad1961m	111.17	111.429	бежит
words@vad1961m	@vad1961m	111.429	111.688	мимо
words@vad1961m	@vad1961m	111.688	111.986	вожака
words@vad1961m	@vad1961m	112.847	113.118	и
words@vad1961m	@vad1961m	113.118	113.389	вожак
words@vad1961m	@vad1961m	113.389	113.66	стаи
words@vad1961m	@vad1961m	113.66	113.931	/
words@vad1961m	@vad1961m	113.931	114.202	/
words@vad1961m	@vad1961m	114.202	114.473	так
words@vad1961m	@vad1961m	114.473	114.744	кто
words@vad1961m	@vad1961m	114.744	115.015	это
words@vad1961m	@vad1961m	115.015	115.286	без
words@vad1961m	@vad1961m	115.286	115.557	моего
words@vad1961m	@vad1961m	115.557	115.828	ведома
words@vad1961m	@vad1961m	115.828	116.099	тут
words@vad1961m	@vad1961m	116.099	116.37	кого-то
words@vad1961m	@vad1961m	116.37	116.641	мутузит
words@vad1961m	@vad1961m	116.641	116.912	хвать
words@vad1961m	@vad1961m	116.912	117.183	этого
words@vad1961m	@vad1961m	117.183	117.454	среднего
words@vad1961m	@vad1961m	117.454	117.725	за
words@vad1961m	@vad1961m	117.725	117.996	шиворот
words@vad1961m	@vad1961m	117.996	118.267	/
words@vad1961m	@vad1961m	118.267	118.538	и
words@vad1961m	@vad1961m	118.538	118.809	это
words@vad1961m	@vad1961m	118.809	119.08	самое
words@vad1961m	@vad1961m	119.08	119.351	/
words@vad1961m	@vad1961m	119.351	119.627	оплеухи
words@vad1961m	@vad1961m	120.027	120.413	и
words@vad1961m	@vad1961m	120.413	120.799	всё
words@vad1961m	@vad1961m	120.799	121.185	ранг
words@vad1961m	@vad1961m	121.185	121.571	стреднего
words@vad1961m	@vad1961m	121.571	121.957	уже
words@vad1961m	@vad1961m	121.957	122.347	понизился
words@vad1961m	@vad1961m	122.437	122.74	пару
words@vad1961m	@vad1961m	122.74	123.043	раз
words@vad1961m	@vad1961m	123.043	123.346	такое
words@vad1961m	@vad1961m	123.346	123.649	сделаешь
words@vad1961m	@vad1961m	123.649	123.952	и
words@vad1961m	@vad1961m	123.952	124.255	как
words@vad1961m	@vad1961m	124.255	124.558	бы
words@vad1961m	@vad1961m	124.558	124.861	сам
words@vad1961m	@vad1961m	124.861	125.164	подрос
words@vad1961m	@vad1961m	125.164	125.467	/
words@vad1961m	@vad1961m	125.467	125.77	и
words@vad1961m	@vad1961m	125.77	126.073	этот
words@vad1961m	@vad1961m	126.073	126.377	понизился
words@vad1961m	@vad1961m	126.678	127.05	и
words@vad1961m	@vad1961m	127.05	127.422	вот
words@vad1961m	@vad1961m	127.422	127.794	/
words@vad1961m	@vad1961m	127.794	128.166	таких
words@vad1961m	@vad1961m	128.166	128.538	историй
words@vad1961m	@vad1961m	128.538	128.91	когда
words@vad1961m	@vad1961m	128.91	129.282	/
words@vad1961m	@vad1961m	129.282	129.654	/
words@vad1961m	@vad1961m	129.654	130.026	явно
words@vad1961m	@vad1961m	130.026	130.398	да
words@vad1961m	@vad1961m	130.398	130.77	эээ
words@vad1961m	@vad1961m	130.77	131.142	обезьяний
words@vad1961m	@vad1961m	131.142	131.514	мозг
words@vad1961m	@vad1961m	131.514	131.886	прогнозирует
words@vad1961m	@vad1961m	131.886	132.258	последствия
words@vad1961m	@vad1961m	132.258	132.63	/
words@vad1961m	@vad1961m	132.63	133.002	своего
words@vad1961m	@vad1961m	133.002	133.374	поведения
words@vad1961m	@vad1961m	133.374	133.746	поведения
words@vad1961m	@vad1961m	133.746	134.118	других
words@vad1961m	@vad1961m	134.118	134.49	/
words@vad1961m	@vad1961m	134.49	134.862	/
words@vad1961m	@vad1961m	134.862	135.234	их
words@vad1961m	@vad1961m	135.234	135.606	довольно
words@vad1961m	@vad1961m	135.606	135.978	много
words@vad1961m	@vad1961m	135.98	136.186	значит
words@vad1961m	@vad1961m	136.186	136.392	/
words@vad1961m	@vad1961m	136.392	136.598	у
words@vad1961m	@vad1961m	136.598	136.804	них
words@vad1961m	@vad1961m	136.804	137.01	там
words@vad1961m	@vad1961m	137.01	137.216	тоже
words@vad1961m	@vad1961m	137.216	137.422	эта
words@vad1961m	@vad1961m	137.422	137.628	модель
words@vad1961m	@vad1961m	137.628	137.834	есть
words@vad1961m	@vad1961m	138.536	138.77	ну
words@vad1961m	@vad1961m	138.77	139.004	мы
words@vad1961m	@vad1961m	139.004	139.238	/
words@vad1961m	@vad1961m	139.238	139.472	с
words@vad1961m	@vad1961m	139.472	139.706	трудом
words@vad1961m	@vad1961m	139.706	139.94	можем
words@vad1961m	@vad1961m	139.94	140.174	спросить
words@vad1961m	@vad1961m	140.174	140.408	как
words@vad1961m	@vad1961m	140.408	140.642	это
words@vad1961m	@vad1961m	140.642	140.876	происходит
words@vad1961m	@vad1961m	140.876	141.11	хотя
words@vad1961m	@vad1961m	141.11	141.344	ведь
words@vad1961m	@vad1961m	141.344	141.578	есть
words@vad1961m	@vad1961m	141.578	141.812	же
words@vad1961m	@vad1961m	141.812	142.046	/
words@vad1961m	@vad1961m	142.046	142.28	/
words@vad1961m	@vad1961m	142.28	142.514	опять
words@vad1961m	@vad1961m	142.514	142.748	же
words@vad1961m	@vad1961m	142.748	142.982	работы
words@vad1961m	@vad1961m	142.982	143.216	на
words@vad1961m	@vad1961m	143.216	143.45	обезьянах
words@vad1961m	@vad1961m	143.45	143.684	когда
words@vad1961m	@vad1961m	143.684	143.918	их
words@vad1961m	@vad1961m	143.918	144.152	учат
words@vad1961m	@vad1961m	144.152	144.386	/
words@vad1961m	@vad1961m	144.386	144.62	/
words@vad1961m	@vad1961m	144.62	144.858	говорить
words@vad1961m	@vad1961m	145.267	145.547	языком
words@vad1961m	@vad1961m	145.547	145.827	жестов
words@vad1961m	@vad1961m	145.827	146.107	/
words@vad1961m	@vad1961m	146.107	146.387	или
words@vad1961m	@vad1961m	146.387	146.667	например
words@vad1961m	@vad1961m	146.667	146.947	вот
words@vad1961m	@vad1961m	146.947	147.227	этой
words@vad1961m	@vad1961m	147.227	147.507	клавиатуре
words@vad1961m	@vad1961m	147.507	147.787	есть
words@vad1961m	@vad1961m	147.787	148.067	такой
words@vad1961m	@vad1961m	148.067	148.347	/
words@vad1961m	@vad1961m	148.347	148.627	/
words@vad1961m	@vad1961m	148.627	148.907	язык
words@vad1961m	@vad1961m	148.907	149.187	йоркиш
words@vad1961m	@vad1961m	149.187	149.467	да
words@vad1961m	@vad1961m	149.467	149.758	?
words@vad1961m	@vad1961m	149.758	150.025	и
words@vad1961m	@vad1961m	150.025	150.292	там
words@vad1961m	@vad1961m	150.292	150.559	прямо
words@vad1961m	@vad1961m	150.559	150.826	/
words@vad1961m	@vad1961m	150.826	151.093	/
words@vad1961m	@vad1961m	151.093	151.36	показано
words@vad1961m	@vad1961m	151.36	151.627	что
words@vad1961m	@vad1961m	151.627	151.894	/
words@vad1961m	@vad1961m	151.894	152.161	/
words@vad1961m	@vad1961m	152.161	152.428	они
words@vad1961m	@vad1961m	152.428	152.701	мечтают
words@vad1961m	@vad1961m	153.064	153.379	они
words@vad1961m	@vad1961m	153.379	153.694	вспоминают
words@vad1961m	@vad1961m	153.694	154.009	например
words@vad1961m	@vad1961m	154.009	154.324	там
words@vad1961m	@vad1961m	154.324	154.639	/
words@vad1961m	@vad1961m	154.639	154.954	/
words@vad1961m	@vad1961m	154.954	155.269	ууу
words@vad1961m	@vad1961m	155.269	155.584	одна
words@vad1961m	@vad1961m	155.584	155.899	там
words@vad1961m	@vad1961m	155.899	156.214	не
words@vad1961m	@vad1961m	156.214	156.529	знаю
words@vad1961m	@vad1961m	156.529	156.844	шимпанзе
words@vad1961m	@vad1961m	156.844	157.159	жила
words@vad1961m	@vad1961m	157.159	157.474	с
words@vad1961m	@vad1961m	157.474	157.789	котёночком
words@vad1961m	@vad1961m	157.789	158.104	а
words@vad1961m	@vad1961m	158.104	158.419	котёночка
words@vad1961m	@vad1961m	158.419	158.734	увезли
words@vad1961m	@vad1961m	158.734	159.049	в
words@vad1961m	@vad1961m	159.049	159.364	ветеринарную
words@vad1961m	@vad1961m	159.364	159.694	клинику
words@vad1961m	@vad1961m	159.828	160.098	она
words@vad1961m	@vad1961m	160.098	160.368	пишет
words@vad1961m	@vad1961m	160.368	160.638	да
words@vad1961m	@vad1961m	160.638	160.908	а
words@vad1961m	@vad1961m	160.908	161.178	где
words@vad1961m	@vad1961m	161.178	161.448	котёночек
words@vad1961m	@vad1961m	161.448	161.718	там
words@vad1961m	@vad1961m	161.718	161.988	ой
words@vad1961m	@vad1961m	161.988	162.258	там
words@vad1961m	@vad1961m	162.258	162.528	ой
words@vad1961m	@vad1961m	162.79	163.055	вот
words@vad1961m	@vad1961m	163.055	163.32	/
words@vad1961m	@vad1961m	163.32	163.585	/
words@vad1961m	@vad1961m	163.585	163.85	или
words@vad1961m	@vad1961m	163.85	164.115	например
words@vad1961m	@vad1961m	164.115	164.38	они
words@vad1961m	@vad1961m	164.38	164.645	там
words@vad1961m	@vad1961m	164.645	164.91	незнаю
words@vad1961m	@vad1961m	164.91	165.175	не
words@vad1961m	@vad1961m	165.175	165.44	знаю
words@vad1961m	@vad1961m	165.44	165.705	шутят
words@vad1961m	@vad1961m	165.705	165.97	да
words@vad1961m	@vad1961m	165.97	166.235	?
words@vad1961m	@vad1961m	166.235	166.5	или
words@vad1961m	@vad1961m	166.5	166.765	или
words@vad1961m	@vad1961m	166.765	167.03	ругаются
words@vad1961m	@vad1961m	167.273	167.563	ну
words@vad1961m	@vad1961m	167.563	167.853	например
words@vad1961m	@vad1961m	167.853	168.143	там
words@vad1961m	@vad1961m	168.143	168.433	/
words@vad1961m	@vad1961m	168.433	168.723	/
words@vad1961m	@vad1961m	168.723	169.013	служитель
words@vad1961m	@vad1961m	169.013	169.303	обидел
words@vad1961m	@vad1961m	169.303	169.593	шимпанзе
words@vad1961m	@vad1961m	169.593	169.883	/
words@vad1961m	@vad1961m	169.883	170.173	/
words@vad1961m	@vad1961m	170.173	170.463	и
words@vad1961m	@vad1961m	170.463	170.753	она
words@vad1961m	@vad1961m	170.753	171.043	набирает
words@vad1961m	@vad1961m	171.043	171.333	грязный
words@vad1961m	@vad1961m	171.333	171.623	Джек
words@vad1961m	@vad1961m	171.623	171.913	грязный
words@vad1961m	@vad1961m	171.913	172.212	Джек
words@vad1961m	@vad1961m	172.43	172.649	то
words@vad1961m	@vad1961m	172.649	172.868	есть
words@vad1961m	@vad1961m	172.868	173.087	она
words@vad1961m	@vad1961m	173.087	173.306	не
words@vad1961m	@vad1961m	173.306	173.525	умела
words@vad1961m	@vad1961m	173.525	173.747	ругаться
words@vad1961m	@vad1961m	173.747	174.082	его
words@vad1961m	@vad1961m	174.082	174.417	зовут
words@vad1961m	@vad1961m	174.417	174.752	джек
words@vad1961m	@vad1961m	174.752	175.087	/
words@vad1961m	@vad1961m	175.087	175.422	слово
words@vad1961m	@vad1961m	175.422	175.757	грязный
words@vad1961m	@vad1961m	175.757	176.092	несёт
words@vad1961m	@vad1961m	176.092	176.427	негативную
words@vad1961m	@vad1961m	176.427	176.762	эмоциональную
words@vad1961m	@vad1961m	176.762	177.097	окраску
words@vad1961m	@vad1961m	177.097	177.432	/
words@vad1961m	@vad1961m	177.432	177.767	она
words@vad1961m	@vad1961m	177.767	178.102	вязла
words@vad1961m	@vad1961m	178.102	178.437	это
words@vad1961m	@vad1961m	178.437	178.772	и
words@vad1961m	@vad1961m	178.772	179.109	соединила
words@vad1961m	@vad1961m	179.263	179.5	это
words@vad1961m	@vad1961m	179.5	179.737	же
words@vad1961m	@vad1961m	179.737	179.974	уже
words@vad1961m	@vad1961m	179.974	180.211	ругательство
words@vad1961m	@vad1961m	180.211	180.45	!
words@vad1961m	@vad1961m	180.857	181.115	то
words@vad1961m	@vad1961m	181.115	181.373	есть
words@vad1961m	@vad1961m	181.373	181.631	у
words@vad1961m	@vad1961m	181.631	181.889	неё
words@vad1961m	@vad1961m	181.889	182.147	там
words@vad1961m	@vad1961m	182.147	182.405	какие-то
words@vad1961m	@vad1961m	182.405	182.663	вот
words@vad1961m	@vad1961m	182.663	182.921	такие
words@vad1961m	@vad1961m	182.921	183.179	модельные
words@vad1961m	@vad1961m	183.179	183.437	представления
words@vad1961m	@vad1961m	183.437	183.705	есть
words@vad1961m	@vad1961m	183.707	183.816	вот
words@vad1961m	@vad1961m	183.816	183.925	/
words@vad1961m	@vad1961m	183.925	184.034	ну
words@vad1961m	@vad1961m	184.034	184.143	н
words@vad1961m	@vad1961m	184.143	184.252	а
words@vad1961m	@vad1961m	184.252	184.361	у
words@vad1961m	@vad1961m	184.361	184.471	н
words@vad1961m	@vad1961m	186.217	186.478	а
words@vad1961m	@vad1961m	186.478	186.739	у
words@vad1961m	@vad1961m	186.739	187.0	н
words@vad1961m	@vad1961m	187.0	187.261	/
words@vad1961m	@vad1961m	187.261	187.522	/
words@vad1961m	@vad1961m	187.522	187.783	а
words@vad1961m	@vad1961m	187.783	188.044	у
words@vad1961m	@vad1961m	188.044	188.306	нас-то
words@vad1961m	@vad1961m	188.655	188.984	а
words@vad1961m	@vad1961m	188.984	189.313	у
words@vad1961m	@vad1961m	189.313	189.642	нас-то
words@vad1961m	@vad1961m	189.642	189.971	этого
words@vad1961m	@vad1961m	189.971	190.3	много-много
words@vad1961m	@vad1961m	190.3	190.629	и
words@vad1961m	@vad1961m	190.629	190.958	вот
words@vad1961m	@vad1961m	190.958	191.287	вы
words@vad1961m	@vad1961m	191.287	191.616	/
words@vad1961m	@vad1961m	191.616	191.945	/
words@vad1961m	@vad1961m	191.945	192.274	вечером
words@vad1961m	@vad1961m	192.274	192.603	/
words@vad1961m	@vad1961m	192.603	192.932	да
words@vad1961m	@vad1961m	192.932	193.261	/
words@vad1961m	@vad1961m	193.261	193.59	как
words@vad1961m	@vad1961m	193.59	193.919	психологи
words@vad1961m	@vad1961m	193.919	194.248	советуют
words@vad1961m	@vad1961m	194.248	194.577	умные
words@vad1961m	@vad1961m	195.637	195.941	перед
words@vad1961m	@vad1961m	195.941	196.245	тем
words@vad1961m	@vad1961m	196.245	196.549	как
words@vad1961m	@vad1961m	196.549	196.853	уснуть
words@vad1961m	@vad1961m	196.853	197.157	/
words@vad1961m	@vad1961m	197.157	197.461	/
words@vad1961m	@vad1961m	197.461	197.765	вы
words@vad1961m	@vad1961m	197.765	198.069	чётко
words@vad1961m	@vad1961m	198.069	198.373	формулируете
words@vad1961m	@vad1961m	198.373	198.677	да
words@vad1961m	@vad1961m	198.677	198.981	?
words@vad1961m	@vad1961m	198.981	199.285	некий
words@vad1961m	@vad1961m	199.285	199.592	вопрос
words@vad1961m	@vad1961m	200.256	200.561	мозг
words@vad1961m	@vad1961m	200.561	200.866	говорите
words@vad1961m	@vad1961m	200.866	201.171	вы
words@vad1961m	@vad1961m	201.171	201.477	ему
words@vad1961m	@vad1961m	201.532	201.969	моя
words@vad1961m	@vad1961m	201.969	202.406	дорогая
words@vad1961m	@vad1961m	202.406	202.843	любимая
words@vad1961m	@vad1961m	202.843	203.281	нейросеть
words@vad1961m	@vad1961m	203.373	203.693	я
words@vad1961m	@vad1961m	203.693	204.013	пока
words@vad1961m	@vad1961m	204.013	204.333	буду
words@vad1961m	@vad1961m	204.333	204.653	спать
words@vad1961m	@vad1961m	204.653	204.973	я
words@vad1961m	@vad1961m	204.973	205.293	как
words@vad1961m	@vad1961m	205.293	205.613	личность
words@vad1961m	@vad1961m	205.613	205.935	да
words@vad1961m	@vad1961m	206.112	206.402	вот
words@vad1961m	@vad1961m	206.402	206.692	/
words@vad1961m	@vad1961m	206.692	206.982	ты
words@vad1961m	@vad1961m	206.982	207.272	ж
words@vad1961m	@vad1961m	207.272	207.562	всё
words@vad1961m	@vad1961m	207.562	207.852	равно
words@vad1961m	@vad1961m	207.852	208.142	будешь
words@vad1961m	@vad1961m	208.142	208.432	сны
words@vad1961m	@vad1961m	208.432	208.722	видеть
words@vad1961m	@vad1961m	208.722	209.012	ты
words@vad1961m	@vad1961m	209.012	209.302	пожалуйста
words@vad1961m	@vad1961m	209.302	209.592	посчитай
words@vad1961m	@vad1961m	209.592	209.882	вероятность
words@vad1961m	@vad1961m	209.882	210.172	того
words@vad1961m	@vad1961m	210.172	210.462	что
words@vad1961m	@vad1961m	210.462	210.752	будет
words@vad1961m	@vad1961m	210.752	211.042	если
words@vad1961m	@vad1961m	211.042	211.332	вот
words@vad1961m	@vad1961m	211.332	211.622	/
words@vad1961m	@vad1961m	211.622	211.912	то-то
words@vad1961m	@vad1961m	211.912	212.202	и
words@vad1961m	@vad1961m	212.202	212.492	то-то
words@vad1961m	@vad1961m	212.492	212.782	и
words@vad1961m	@vad1961m	212.782	213.072	то-то
words@vad1961m	@vad1961m	213.072	213.362	я
words@vad1961m	@vad1961m	213.362	213.652	сделаю
words@vad1961m	@vad1961m	213.652	213.942	в
words@vad1961m	@vad1961m	213.942	214.232	такую-то
words@vad1961m	@vad1961m	214.232	214.522	такую-то
words@vad1961m	@vad1961m	214.522	214.812	ситуацию
words@vad1961m	@vad1961m	214.812	215.113	попаду
words@vad1961m	@vad1961m	215.154	215.434	и
words@vad1961m	@vad1961m	215.434	215.714	вы
words@vad1961m	@vad1961m	215.714	215.994	вот
words@vad1961m	@vad1961m	215.994	216.274	это
words@vad1961m	@vad1961m	216.274	216.554	самое
words@vad1961m	@vad1961m	216.554	216.834	просыпаетесь
words@vad1961m	@vad1961m	216.834	217.114	а
words@vad1961m	@vad1961m	217.114	217.394	ответы
words@vad1961m	@vad1961m	217.394	217.674	готовы
words@vad1961m	@vad1961m	217.674	217.954	поэтому
words@vad1961m	@vad1961m	217.954	218.234	/
words@vad1961m	@vad1961m	218.234	218.514	опять
words@vad1961m	@vad1961m	218.514	218.794	же
words@vad1961m	@vad1961m	218.794	219.074	те
words@vad1961m	@vad1961m	219.074	219.354	же
words@vad1961m	@vad1961m	219.354	219.634	психологи
words@vad1961m	@vad1961m	219.634	219.914	говорят
words@vad1961m	@vad1961m	219.914	220.194	/
words@vad1961m	@vad1961m	220.194	220.474	/
words@vad1961m	@vad1961m	220.474	220.754	если
words@vad1961m	@vad1961m	220.754	221.034	/
words@vad1961m	@vad1961m	221.034	221.314	важное
words@vad1961m	@vad1961m	221.314	221.594	решение
words@vad1961m	@vad1961m	221.594	221.874	ни
words@vad1961m	@vad1961m	221.874	222.154	в
words@vad1961m	@vad1961m	222.154	222.434	коем
words@vad1961m	@vad1961m	222.434	222.714	случае
words@vad1961m	@vad1961m	222.714	222.994	не
words@vad1961m	@vad1961m	222.994	223.274	надо
words@vad1961m	@vad1961m	223.274	223.554	принимать
words@vad1961m	@vad1961m	223.554	223.834	его
words@vad1961m	@vad1961m	223.834	224.116	сегодня
words@vad1961m	@vad1961m	224.715	225.083	поспите
words@vad1961m	@vad1961m	225.083	225.451	с
words@vad1961m	@vad1961m	225.451	225.819	ним
words@vad1961m	@vad1961m	225.819	226.187	да
words@vad1961m	@vad1961m	226.187	226.555	поспите
words@vad1961m	@vad1961m	226.555	226.923	а
words@vad1961m	@vad1961m	226.923	227.291	лучше
words@vad1961m	@vad1961m	227.291	227.659	пару
words@vad1961m	@vad1961m	227.659	228.027	ночей
words@vad1961m	@vad1961m	228.027	228.4	поспите
words@vad1961m	@vad1961m	228.4	228.662	нет
words@vad1961m	@vad1961m	228.662	228.924	понятно
words@vad1961m	@vad1961m	228.924	229.186	что
words@vad1961m	@vad1961m	229.186	229.448	если
words@vad1961m	@vad1961m	229.448	229.71	надо
words@vad1961m	@vad1961m	229.71	229.972	там
words@vad1961m	@vad1961m	229.972	230.234	не
words@vad1961m	@vad1961m	230.234	230.496	знаю
words@vad1961m	@vad1961m	230.496	230.758	рубашку
words@vad1961m	@vad1961m	230.758	231.02	в
words@vad1961m	@vad1961m	231.02	231.282	магазине
words@vad1961m	@vad1961m	231.282	231.544	купить
words@vad1961m	@vad1961m	231.544	231.806	то
words@vad1961m	@vad1961m	231.806	232.068	/
words@vad1961m	@vad1961m	232.068	232.33	/
words@vad1961m	@vad1961m	232.33	232.592	это
words@vad1961m	@vad1961m	232.592	232.854	самое
words@vad1961m	@vad1961m	232.854	233.116	а
words@vad1961m	@vad1961m	233.116	233.378	вот
words@vad1961m	@vad1961m	233.378	233.64	если
words@vad1961m	@vad1961m	233.64	233.902	вы
words@vad1961m	@vad1961m	233.902	234.164	там
words@vad1961m	@vad1961m	234.164	234.426	/
words@vad1961m	@vad1961m	234.426	234.688	девушке
words@vad1961m	@vad1961m	234.688	234.95	предложение
words@vad1961m	@vad1961m	234.95	235.212	делать
words@vad1961m	@vad1961m	235.212	235.474	собрались
words@vad1961m	@vad1961m	235.474	235.736	там
words@vad1961m	@vad1961m	235.736	235.998	/
words@vad1961m	@vad1961m	235.998	236.26	ипотеку
words@vad1961m	@vad1961m	236.26	236.522	брать
words@vad1961m	@vad1961m	236.522	236.784	/
words@vad1961m	@vad1961m	236.784	237.046	это
words@vad1961m	@vad1961m	237.046	237.308	вот
words@vad1961m	@vad1961m	237.308	237.57	/
words@vad1961m	@vad1961m	237.57	237.832	так
words@vad1961m	@vad1961m	237.832	238.094	вот
words@vad1961m	@vad1961m	238.094	238.356	с
words@vad1961m	@vad1961m	238.356	238.618	бухты
words@vad1961m	@vad1961m	238.618	238.88	барахты
words@vad1961m	@vad1961m	238.88	239.159	нельзя
words@vad1961m	@vad1961m	239.589	239.922	это
words@vad1961m	@vad1961m	239.922	240.255	надо
words@vad1961m	@vad1961m	240.255	240.588	/
words@vad1961m	@vad1961m	240.588	240.921	поспать
words@vad1961m	@vad1961m	240.921	241.254	с
words@vad1961m	@vad1961m	241.254	241.589	этим
words@vad1961m	@vad1961m	253.975	254.257	да
words@vad1961m	@vad1961m	254.257	254.539	в
words@vad1961m	@vad1961m	254.539	254.821	ней
words@vad1961m	@vad1961m	254.821	255.103	не
words@vad1961m	@vad1961m	255.103	255.385	больше
words@vad1961m	@vad1961m	255.385	255.667	сознательности
words@vad1961m	@vad1961m	255.667	255.949	чем
words@vad1961m	@vad1961m	255.949	256.231	во
words@vad1961m	@vad1961m	256.231	256.513	всём
words@vad1961m	@vad1961m	256.513	256.795	остальном
words@vad1961m	@vad1961m	256.898	257.263	прокрастинация
words@vad1961m	@vad1961m	257.263	257.628	это
words@vad1961m	@vad1961m	257.628	257.993	когда
words@vad1961m	@vad1961m	257.993	258.358	вы
words@vad1961m	@vad1961m	258.358	258.723	/
words@vad1961m	@vad1961m	258.723	259.088	/
words@vad1961m	@vad1961m	259.088	259.453	вместо
words@vad1961m	@vad1961m	259.453	259.818	/
words@vad1961m	@vad1961m	259.818	260.183	/
words@vad1961m	@vad1961m	260.183	260.548	деятельности
words@vad1961m	@vad1961m	260.548	260.913	правильной
words@vad1961m	@vad1961m	260.913	261.278	и
words@vad1961m	@vad1961m	261.278	261.643	нужной
words@vad1961m	@vad1961m	261.643	262.008	какой-нибудь
words@vad1961m	@vad1961m	262.008	262.373	фигнёй
words@vad1961m	@vad1961m	262.373	262.74	занимаетесь
words@vad1961m	@vad1961m	262.762	263.127	книжки
words@vad1961m	@vad1961m	263.127	263.492	н
words@vad1961m	@vad1961m	263.492	263.857	на
words@vad1961m	@vad1961m	263.857	264.222	полочки
words@vad1961m	@vad1961m	264.222	264.587	выставляете
words@vad1961m	@vad1961m	264.587	264.952	по
words@vad1961m	@vad1961m	264.952	265.317	аа
words@vad1961m	@vad1961m	265.317	265.682	алфавиту
words@vad1961m	@vad1961m	265.682	266.047	или
words@vad1961m	@vad1961m	266.047	266.412	там
words@vad1961m	@vad1961m	266.412	266.777	по
words@vad1961m	@vad1961m	266.777	267.142	цвету
words@vad1961m	@vad1961m	267.142	267.512	обложек
words@vad1961m	@vad1961m	267.898	268.198	вот
words@vad1961m	@vad1961m	268.198	268.498	или
words@vad1961m	@vad1961m	268.498	268.798	там
words@vad1961m	@vad1961m	268.798	269.098	внезапно
words@vad1961m	@vad1961m	269.098	269.398	ээ
words@vad1961m	@vad1961m	269.398	269.698	кому-то
words@vad1961m	@vad1961m	269.698	269.998	ээ
words@vad1961m	@vad1961m	269.998	270.298	начали
words@vad1961m	@vad1961m	270.298	270.598	помогать
words@vad1961m	@vad1961m	270.598	270.898	или
words@vad1961m	@vad1961m	270.898	271.198	там
words@vad1961m	@vad1961m	271.198	271.498	какое-нибудь
words@vad1961m	@vad1961m	271.498	271.798	письмо
words@vad1961m	@vad1961m	271.798	272.098	писать
words@vad1961m	@vad1961m	272.098	272.398	/
words@vad1961m	@vad1961m	272.398	272.698	вместо
words@vad1961m	@vad1961m	272.698	272.998	того
words@vad1961m	@vad1961m	272.998	273.298	чтоб
words@vad1961m	@vad1961m	273.298	273.598	заниматься
words@vad1961m	@vad1961m	273.598	273.898	тем
words@vad1961m	@vad1961m	273.898	274.198	что
words@vad1961m	@vad1961m	274.198	274.498	по-настоящему
words@vad1961m	@vad1961m	274.498	274.801	нужно
words@vad1961m	@vad1961m	274.95	275.217	и
words@vad1961m	@vad1961m	275.217	275.484	то
words@vad1961m	@vad1961m	275.484	275.751	между
words@vad1961m	@vad1961m	275.751	276.018	прочим
words@vad1961m	@vad1961m	276.018	276.285	сейчас
words@vad1961m	@vad1961m	276.285	276.552	/
words@vad1961m	@vad1961m	276.552	276.819	/
words@vad1961m	@vad1961m	276.819	277.086	ммм
words@vad1961m	@vad1961m	277.086	277.353	вот
words@vad1961m	@vad1961m	277.353	277.62	/
words@vad1961m	@vad1961m	277.62	277.887	ээ
words@vad1961m	@vad1961m	277.887	278.154	я
words@vad1961m	@vad1961m	278.154	278.421	так
words@vad1961m	@vad1961m	278.421	278.688	рбщаюсь
words@vad1961m	@vad1961m	278.688	278.955	отпять
words@vad1961m	@vad1961m	278.955	279.222	же
words@vad1961m	@vad1961m	279.222	279.489	с
words@vad1961m	@vad1961m	279.489	279.771	психологами
words@vad1961m	@vad1961m	279.771	280.064	а
words@vad1961m	@vad1961m	280.064	280.357	они
words@vad1961m	@vad1961m	280.357	280.65	/
words@vad1961m	@vad1961m	280.65	280.943	щас
words@vad1961m	@vad1961m	280.943	281.236	стали
words@vad1961m	@vad1961m	281.236	281.529	часто
words@vad1961m	@vad1961m	281.529	281.822	говорить
words@vad1961m	@vad1961m	281.822	282.115	об
words@vad1961m	@vad1961m	282.115	282.408	активной
words@vad1961m	@vad1961m	282.408	282.701	прокрастинации
words@vad1961m	@vad1961m	282.701	282.994	в
words@vad1961m	@vad1961m	282.994	283.287	которой
words@vad1961m	@vad1961m	283.287	283.58	/
words@vad1961m	@vad1961m	283.58	283.873	/
words@vad1961m	@vad1961m	283.873	284.166	типа
words@vad1961m	@vad1961m	284.166	284.459	и
words@vad1961m	@vad1961m	284.459	284.752	ничего
words@vad1961m	@vad1961m	284.752	285.045	плохого
words@vad1961m	@vad1961m	285.045	285.338	нету
words@vad1961m	@vad1961m	285.554	285.933	то
words@vad1961m	@vad1961m	285.933	286.312	есть
words@vad1961m	@vad1961m	286.312	286.691	вы
words@vad1961m	@vad1961m	286.691	287.07	/
words@vad1961m	@vad1961m	287.07	287.449	если
words@vad1961m	@vad1961m	287.449	287.828	вы
words@vad1961m	@vad1961m	287.828	288.207	/
words@vad1961m	@vad1961m	288.207	288.586	объективно
words@vad1961m	@vad1961m	288.586	288.965	оцениваете
words@vad1961m	@vad1961m	288.965	289.344	более
words@vad1961m	@vad1961m	289.344	289.723	менее
words@vad1961m	@vad1961m	289.723	290.102	объетивно
words@vad1961m	@vad1961m	290.102	290.481	да
words@vad1961m	@vad1961m	290.481	290.86	/
words@vad1961m	@vad1961m	290.86	291.239	трудность
words@vad1961m	@vad1961m	291.239	291.618	задачи
words@vad1961m	@vad1961m	291.618	291.997	/
words@vad1961m	@vad1961m	291.997	292.376	/
words@vad1961m	@vad1961m	292.376	292.755	и
words@vad1961m	@vad1961m	292.755	293.134	ваши
words@vad1961m	@vad1961m	293.134	293.513	собственные
words@vad1961m	@vad1961m	293.513	293.913	ресурсы
words@vad1961m	@vad1961m	294.286	294.589	и
words@vad1961m	@vad1961m	294.589	294.892	вам
words@vad1961m	@vad1961m	294.892	295.195	говорят
words@vad1961m	@vad1961m	295.195	295.498	так
words@vad1961m	@vad1961m	295.498	295.801	на
words@vad1961m	@vad1961m	295.801	296.104	этой
words@vad1961m	@vad1961m	296.104	296.407	неделе
words@vad1961m	@vad1961m	296.407	296.71	ты
words@vad1961m	@vad1961m	296.71	297.013	должен
words@vad1961m	@vad1961m	297.013	297.316	там
words@vad1961m	@vad1961m	297.316	297.619	написать
words@vad1961m	@vad1961m	297.619	297.922	нам
words@vad1961m	@vad1961m	297.922	298.225	условно
words@vad1961m	@vad1961m	298.225	298.528	сценарий
words@vad1961m	@vad1961m	298.528	298.831	вот
words@vad1961m	@vad1961m	298.831	299.134	вот
words@vad1961m	@vad1961m	299.134	299.437	такого-то
words@vad1961m	@vad1961m	299.437	299.74	этого
words@vad1961m	@vad1961m	299.74	300.055	самого
words@vad1961m	@vad1961m	300.144	300.491	или
words@vad1961m	@vad1961m	300.491	300.838	там
words@vad1961m	@vad1961m	300.838	301.185	научную
words@vad1961m	@vad1961m	301.185	301.532	статью
words@vad1961m	@vad1961m	301.801	301.99	вы
words@vad1961m	@vad1961m	301.99	302.179	можете
words@vad1961m	@vad1961m	302.179	302.368	сказать
words@vad1961m	@vad1961m	302.368	302.557	себе
words@vad1961m	@vad1961m	302.557	302.746	/
words@vad1961m	@vad1961m	302.746	302.935	да
words@vad1961m	@vad1961m	302.935	303.124	вообще
words@vad1961m	@vad1961m	303.124	303.313	я
words@vad1961m	@vad1961m	303.313	303.502	за
words@vad1961m	@vad1961m	303.502	303.691	три
words@vad1961m	@vad1961m	303.691	303.88	дня
words@vad1961m	@vad1961m	303.88	304.069	успею
words@vad1961m	@vad1961m	304.069	304.264	!
words@vad1961m	@vad1961m	304.667	304.974	и
words@vad1961m	@vad1961m	304.974	305.281	первые
words@vad1961m	@vad1961m	305.281	305.588	там
words@vad1961m	@vad1961m	305.588	305.895	несколько
words@vad1961m	@vad1961m	305.895	306.202	дней
words@vad1961m	@vad1961m	306.202	306.509	да
words@vad1961m	@vad1961m	306.509	306.816	/
words@vad1961m	@vad1961m	306.816	307.123	ну
words@vad1961m	@vad1961m	307.123	307.43	не
words@vad1961m	@vad1961m	307.43	307.737	то
words@vad1961m	@vad1961m	307.737	308.044	что
words@vad1961m	@vad1961m	308.044	308.351	гонять
words@vad1961m	@vad1961m	308.351	308.658	балду
words@vad1961m	@vad1961m	308.658	308.965	но
words@vad1961m	@vad1961m	308.965	309.272	заниматься
words@vad1961m	@vad1961m	309.272	309.579	какими-то
words@vad1961m	@vad1961m	309.579	309.886	/
words@vad1961m	@vad1961m	309.886	310.193	более
words@vad1961m	@vad1961m	310.193	310.5	короткими
words@vad1961m	@vad1961m	310.5	310.816	делами
words@vad1961m	@vad1961m	310.824	311.146	потому
words@vad1961m	@vad1961m	311.146	311.468	что
words@vad1961m	@vad1961m	311.468	311.79	/
words@vad1961m	@vad1961m	311.79	312.112	наш
words@vad1961m	@vad1961m	312.112	312.434	мозг
words@vad1961m	@vad1961m	312.434	312.756	конечно
words@vad1961m	@vad1961m	312.756	313.078	любит
words@vad1961m	@vad1961m	313.078	313.4	/
words@vad1961m	@vad1961m	313.4	313.722	награду
words@vad1961m	@vad1961m	313.722	314.044	которая
words@vad1961m	@vad1961m	314.044	314.366	/
words@vad1961m	@vad1961m	314.366	314.688	ну
words@vad1961m	@vad1961m	314.688	315.017	близко
words@vad1961m	@vad1961m	315.499	315.905	вот
words@vad1961m	@vad1961m	315.905	316.311	эта
words@vad1961m	@vad1961m	316.311	316.717	концепция
words@vad1961m	@vad1961m	316.717	317.123	отставленной
words@vad1961m	@vad1961m	317.123	317.529	награды
words@vad1961m	@vad1961m	317.529	317.935	да
words@vad1961m	@vad1961m	317.935	318.341	это
words@vad1961m	@vad1961m	318.341	318.747	такая
words@vad1961m	@vad1961m	318.747	319.153	непростая
words@vad1961m	@vad1961m	319.153	319.566	штука
words@vad1961m	@vad1961m	319.791	320.088	хотя
words@vad1961m	@vad1961m	320.088	320.385	даже
words@vad1961m	@vad1961m	320.385	320.682	попугаи
words@vad1961m	@vad1961m	320.682	320.979	между
words@vad1961m	@vad1961m	320.979	321.276	прочим
words@vad1961m	@vad1961m	321.276	321.573	/
words@vad1961m	@vad1961m	321.573	321.87	пойманы
words@vad1961m	@vad1961m	321.87	322.167	на
words@vad1961m	@vad1961m	322.167	322.464	том
words@vad1961m	@vad1961m	322.464	322.761	что
words@vad1961m	@vad1961m	322.761	323.058	у
words@vad1961m	@vad1961m	323.058	323.355	них
words@vad1961m	@vad1961m	323.355	323.652	это
words@vad1961m	@vad1961m	323.652	323.959	есть
words@vad1961m	@vad1961m	323.99	324.252	ну
words@vad1961m	@vad1961m	324.252	324.514	вот
words@vad1961m	@vad1961m	324.514	324.776	/
words@vad1961m	@vad1961m	324.776	325.038	вот
words@vad1961m	@vad1961m	325.038	325.3	для
words@vad1961m	@vad1961m	325.3	325.562	прокрастинирующего
words@vad1961m	@vad1961m	325.562	325.824	это
words@vad1961m	@vad1961m	325.824	326.086	очень
words@vad1961m	@vad1961m	326.086	326.348	важно
words@vad1961m	@vad1961m	326.348	326.61	это
words@vad1961m	@vad1961m	326.61	326.872	/
words@vad1961m	@vad1961m	326.872	327.134	а
words@vad1961m	@vad1961m	327.134	327.396	зачем
words@vad1961m	@vad1961m	327.396	327.658	я
words@vad1961m	@vad1961m	327.658	327.92	буду
words@vad1961m	@vad1961m	327.92	328.182	вот
words@vad1961m	@vad1961m	328.182	328.444	/
words@vad1961m	@vad1961m	328.444	328.706	заниматься
words@vad1961m	@vad1961m	328.706	328.968	вот
words@vad1961m	@vad1961m	328.968	329.23	этим
words@vad1961m	@vad1961m	329.23	329.492	сложным
words@vad1961m	@vad1961m	329.492	329.754	делом
words@vad1961m	@vad1961m	329.754	330.016	напрмиер
words@vad1961m	@vad1961m	330.016	330.278	писать
words@vad1961m	@vad1961m	330.278	330.54	статью
words@vad1961m	@vad1961m	330.54	330.802	/
words@vad1961m	@vad1961m	330.802	331.064	если
words@vad1961m	@vad1961m	331.064	331.326	я
words@vad1961m	@vad1961m	331.326	331.588	могу
words@vad1961m	@vad1961m	331.588	331.85	вот
words@vad1961m	@vad1961m	331.85	332.112	сейчас
words@vad1961m	@vad1961m	332.112	332.374	например
words@vad1961m	@vad1961m	332.374	332.636	пойти
words@vad1961m	@vad1961m	332.636	332.898	к
words@vad1961m	@vad1961m	332.898	333.16	вам
words@vad1961m	@vad1961m	333.16	333.422	на
words@vad1961m	@vad1961m	333.422	333.684	передачу
words@vad1961m	@vad1961m	333.684	333.946	да
words@vad1961m	@vad1961m	333.946	334.208	?
words@vad1961m	@vad1961m	334.208	334.47	/
words@vad1961m	@vad1961m	334.47	334.732	и
words@vad1961m	@vad1961m	334.732	334.994	за
words@vad1961m	@vad1961m	334.994	335.256	два
words@vad1961m	@vad1961m	335.256	335.518	часа
words@vad1961m	@vad1961m	335.518	335.78	получить
words@vad1961m	@vad1961m	335.78	336.042	кучу
words@vad1961m	@vad1961m	336.042	336.304	положительных
words@vad1961m	@vad1961m	336.304	336.566	эмоций
words@vad1961m	@vad1961m	336.566	336.828	пообщаться
words@vad1961m	@vad1961m	336.828	337.09	/
words@vad1961m	@vad1961m	337.09	337.352	да
words@vad1961m	@vad1961m	337.352	337.614	ешё
words@vad1961m	@vad1961m	337.614	337.876	и
words@vad1961m	@vad1961m	337.876	338.138	запись
words@vad1961m	@vad1961m	338.138	338.4	в
words@vad1961m	@vad1961m	338.4	338.662	ютубе
words@vad1961m	@vad1961m	338.662	338.924	останется
words@vad1961m	@vad1961m	338.924	339.186	/
words@vad1961m	@vad1961m	339.186	339.448	и
words@vad1961m	@vad1961m	339.448	339.71	как
words@vad1961m	@vad1961m	339.71	339.972	бы
words@vad1961m	@vad1961m	339.972	340.277	классно
words@vad1961m	@vad1961m	340.277	340.566	или
words@vad1961m	@vad1961m	340.566	340.855	там
words@vad1961m	@vad1961m	340.855	341.144	/
words@vad1961m	@vad1961m	341.144	341.433	я
words@vad1961m	@vad1961m	341.433	341.722	ааа
words@vad1961m	@vad1961m	341.722	342.011	не
words@vad1961m	@vad1961m	342.011	342.3	знаю
words@vad1961m	@vad1961m	342.3	342.589	ещё
words@vad1961m	@vad1961m	342.589	342.878	что-нибудь
words@vad1961m	@vad1961m	342.878	343.167	такое
words@vad1961m	@vad1961m	343.167	343.456	приятное
words@vad1961m	@vad1961m	343.456	343.745	для
words@vad1961m	@vad1961m	343.745	344.034	себя
words@vad1961m	@vad1961m	344.034	344.323	и
words@vad1961m	@vad1961m	344.323	344.612	быстрое
words@vad1961m	@vad1961m	344.612	344.901	сделаю
words@vad1961m	@vad1961m	344.901	345.19	с
words@vad1961m	@vad1961m	345.19	345.479	друзьями
words@vad1961m	@vad1961m	345.479	345.768	пообщаюсь
words@vad1961m	@vad1961m	345.768	346.057	да
words@vad1961m	@vad1961m	346.057	346.353	?
words@vad1961m	@vad1961m	346.353	346.696	или
words@vad1961m	@vad1961m	346.696	347.039	просто
words@vad1961m	@vad1961m	347.039	347.382	фильм
words@vad1961m	@vad1961m	347.382	347.725	новый
words@vad1961m	@vad1961m	347.725	348.068	посмотрю
words@vad1961m	@vad1961m	348.068	348.411	какой
words@vad1961m	@vad1961m	348.411	348.754	фильм
words@vad1961m	@vad1961m	348.754	349.097	непростой
words@vad1961m	@vad1961m	349.097	349.44	даже
words@vad1961m	@vad1961m	349.44	349.783	!
words@vad1961m	@vad1961m	349.783	350.126	/
words@vad1961m	@vad1961m	350.126	350.469	/
words@vad1961m	@vad1961m	350.469	350.823	непростой
words@vad1961m	@vad1961m	350.99	351.254	вот
words@vad1961m	@vad1961m	351.254	351.518	/
words@vad1961m	@vad1961m	351.518	351.782	и
words@vad1961m	@vad1961m	351.782	352.046	вот
words@vad1961m	@vad1961m	352.046	352.31	/
words@vad1961m	@vad1961m	352.31	352.574	вот
words@vad1961m	@vad1961m	352.574	352.838	это
words@vad1961m	@vad1961m	352.838	353.102	вот
words@vad1961m	@vad1961m	353.102	353.366	/
words@vad1961m	@vad1961m	353.366	353.63	и
words@vad1961m	@vad1961m	353.63	353.894	вот
words@vad1961m	@vad1961m	353.894	354.158	дальше
words@vad1961m	@vad1961m	354.158	354.422	вы
words@vad1961m	@vad1961m	354.422	354.686	/
words@vad1961m	@vad1961m	354.686	354.95	сжимаете
words@vad1961m	@vad1961m	354.95	355.214	прокрастинируете
words@vad1961m	@vad1961m	355.214	355.478	сжимаете
words@vad1961m	@vad1961m	355.478	355.742	себя
words@vad1961m	@vad1961m	355.742	356.006	как
words@vad1961m	@vad1961m	356.006	356.27	пружину
words@vad1961m	@vad1961m	356.27	356.534	/
words@vad1961m	@vad1961m	356.534	356.798	/
words@vad1961m	@vad1961m	356.798	357.062	у
words@vad1961m	@vad1961m	357.062	357.326	вас
words@vad1961m	@vad1961m	357.326	357.59	в
words@vad1961m	@vad1961m	357.59	357.854	мозге
words@vad1961m	@vad1961m	357.854	358.118	начинает
words@vad1961m	@vad1961m	358.118	358.382	нарастать
words@vad1961m	@vad1961m	358.382	358.646	состояние
words@vad1961m	@vad1961m	358.646	358.91	стресса
words@vad1961m	@vad1961m	358.91	359.174	/
words@vad1961m	@vad1961m	359.174	359.438	/
words@vad1961m	@vad1961m	359.438	359.702	да
words@vad1961m	@vad1961m	359.702	359.966	типа
words@vad1961m	@vad1961m	359.966	360.23	а
words@vad1961m	@vad1961m	360.23	360.494	друг
words@vad1961m	@vad1961m	360.494	360.758	не
words@vad1961m	@vad1961m	360.758	361.022	успею
words@vad1961m	@vad1961m	361.022	361.286	а
words@vad1961m	@vad1961m	361.286	361.55	вдруш
words@vad1961m	@vad1961m	361.55	361.814	не
words@vad1961m	@vad1961m	361.814	362.078	успею
words@vad1961m	@vad1961m	362.078	362.342	/
words@vad1961m	@vad1961m	362.342	362.606	а
words@vad1961m	@vad1961m	362.606	362.87	на
words@vad1961m	@vad1961m	362.87	363.134	самом
words@vad1961m	@vad1961m	363.134	363.398	деле
words@vad1961m	@vad1961m	363.398	363.662	может
words@vad1961m	@vad1961m	363.662	363.934	работа
words@vad1961m	@vad1961m	363.973	364.098	и
words@vad1961m	@vad1961m	364.098	364.223	сейчас
words@vad1961m	@vad1961m	364.223	364.349	типа
words@vad1961m	@vad1961m	364.349	364.599	и
words@vad1961m	@vad1961m	364.599	364.849	вот
words@vad1961m	@vad1961m	365.362	365.718	да
words@vad1961m	@vad1961m	365.718	366.074	!
words@vad1961m	@vad1961m	366.074	366.398	и
words@vad1961m	@vad1961m	366.398	366.722	вот
words@vad1961m	@vad1961m	366.722	367.046	/
words@vad1961m	@vad1961m	367.046	367.37	в
words@vad1961m	@vad1961m	367.37	367.694	какой-то
words@vad1961m	@vad1961m	367.694	368.018	момент
words@vad1961m	@vad1961m	368.018	368.342	безопасность
words@vad1961m	@vad1961m	368.342	368.666	/
words@vad1961m	@vad1961m	368.666	368.99	вбросив
words@vad1961m	@vad1961m	368.99	369.314	в
words@vad1961m	@vad1961m	369.314	369.638	ваш
words@vad1961m	@vad1961m	369.638	369.962	мозг
words@vad1961m	@vad1961m	369.962	370.286	/
words@vad1961m	@vad1961m	370.286	370.61	/
words@vad1961m	@vad1961m	370.61	370.934	хорошую
words@vad1961m	@vad1961m	370.934	371.258	дозу
words@vad1961m	@vad1961m	371.258	371.582	адреналина
words@vad1961m	@vad1961m	371.582	371.906	норадреналина
words@vad1961m	@vad1961m	371.906	372.23	/
words@vad1961m	@vad1961m	372.23	372.554	/
words@vad1961m	@vad1961m	372.554	372.878	заставляет
words@vad1961m	@vad1961m	372.878	373.202	вас
words@vad1961m	@vad1961m	373.202	373.526	таки
words@vad1961m	@vad1961m	373.526	373.85	заняться
words@vad1961m	@vad1961m	373.85	374.174	нужным
words@vad1961m	@vad1961m	374.174	374.498	делом
words@vad1961m	@vad1961m	374.498	374.822	/
words@vad1961m	@vad1961m	374.822	375.146	и
words@vad1961m	@vad1961m	375.146	375.47	вы
words@vad1961m	@vad1961m	375.47	375.794	/
words@vad1961m	@vad1961m	375.794	376.118	действительно
words@vad1961m	@vad1961m	376.118	376.442	за
words@vad1961m	@vad1961m	376.442	376.766	три
words@vad1961m	@vad1961m	376.766	377.09	дня
words@vad1961m	@vad1961m	377.09	377.414	делаете
words@vad1961m	@vad1961m	377.414	377.738	то
words@vad1961m	@vad1961m	377.738	378.062	что
words@vad1961m	@vad1961m	378.062	378.386	должны
words@vad1961m	@vad1961m	378.386	378.71	были
words@vad1961m	@vad1961m	378.71	379.034	делать
words@vad1961m	@vad1961m	379.034	379.358	неделю
words@vad1961m	@vad1961m	379.358	379.682	/
words@vad1961m	@vad1961m	379.682	380.006	правда
words@vad1961m	@vad1961m	380.006	380.33	/
words@vad1961m	@vad1961m	380.33	380.654	при
words@vad1961m	@vad1961m	380.654	380.978	этом
words@vad1961m	@vad1961m	380.978	381.302	вы
words@vad1961m	@vad1961m	381.302	381.626	не
words@vad1961m	@vad1961m	381.626	381.997	спите
words@vad1961m	@vad1961m	382.897	383.093	ну
words@vad1961m	@vad1961m	383.093	383.289	не
words@vad1961m	@vad1961m	383.289	383.485	знаю
words@vad1961m	@vad1961m	383.485	383.681	как
words@vad1961m	@vad1961m	383.681	383.877	вы
words@vad1961m	@vad1961m	383.877	384.073	а
words@vad1961m	@vad1961m	384.073	384.269	я
words@vad1961m	@vad1961m	384.269	384.465	вот
words@vad1961m	@vad1961m	384.465	384.661	так
words@vad1961m	@vad1961m	384.661	384.857	и
words@vad1961m	@vad1961m	384.857	385.053	живу
words@vad1961m	@vad1961m	385.053	385.249	на
words@vad1961m	@vad1961m	385.249	385.445	самом
words@vad1961m	@vad1961m	385.445	385.641	деле
words@vad1961m	@vad1961m	385.641	385.841	да
words@vad1961m	@vad1961m	385.841	386.164	то
words@vad1961m	@vad1961m	386.164	386.487	есть
words@vad1961m	@vad1961m	386.487	386.81	я
words@vad1961m	@vad1961m	386.81	387.133	в
words@vad1961m	@vad1961m	387.133	387.456	какой-то
words@vad1961m	@vad1961m	387.456	387.779	момент
words@vad1961m	@vad1961m	387.779	388.102	/
words@vad1961m	@vad1961m	388.102	388.425	осознал
words@vad1961m	@vad1961m	388.425	388.748	что
words@vad1961m	@vad1961m	388.748	389.071	эээ
words@vad1961m	@vad1961m	389.071	389.394	активная
words@vad1961m	@vad1961m	389.394	389.717	прокрастинация
words@vad1961m	@vad1961m	389.717	390.04	это
words@vad1961m	@vad1961m	390.04	390.363	моё
words@vad1961m	@vad1961m	390.363	390.688	всё
words@vad1961m	@vad1961m	391.203	391.503	вот
words@vad1961m	@vad1961m	391.503	391.803	/
words@vad1961m	@vad1961m	391.803	392.103	/
words@vad1961m	@vad1961m	392.103	392.403	эээ
words@vad1961m	@vad1961m	392.403	392.703	/
words@vad1961m	@vad1961m	392.703	393.003	при
words@vad1961m	@vad1961m	393.003	393.303	этом
words@vad1961m	@vad1961m	393.303	393.603	есть
words@vad1961m	@vad1961m	393.603	393.903	конечно
words@vad1961m	@vad1961m	393.903	394.203	большой
words@vad1961m	@vad1961m	394.203	394.503	минус
words@vad1961m	@vad1961m	394.503	394.803	/
words@vad1961m	@vad1961m	394.803	395.103	/
words@vad1961m	@vad1961m	395.103	395.403	вы
words@vad1961m	@vad1961m	395.403	395.703	ы
words@vad1961m	@vad1961m	395.703	396.003	действительно
words@vad1961m	@vad1961m	396.003	396.303	/
words@vad1961m	@vad1961m	396.303	396.603	начинаете
words@vad1961m	@vad1961m	396.603	396.903	ловиться
words@vad1961m	@vad1961m	396.903	397.203	на
words@vad1961m	@vad1961m	397.203	397.503	быстрый
words@vad1961m	@vad1961m	397.503	397.803	успех
words@vad1961m	@vad1961m	397.803	398.103	и
words@vad1961m	@vad1961m	398.103	398.403	на
words@vad1961m	@vad1961m	398.403	398.703	на
words@vad1961m	@vad1961m	398.703	399.003	короткие
words@vad1961m	@vad1961m	399.003	399.313	дела
words@vad1961m	@vad1961m	399.644	399.925	иии
words@vad1961m	@vad1961m	399.925	400.206	вот
words@vad1961m	@vad1961m	400.206	400.487	у
words@vad1961m	@vad1961m	400.487	400.768	меня
words@vad1961m	@vad1961m	400.768	401.049	сейчас
words@vad1961m	@vad1961m	401.049	401.33	в
words@vad1961m	@vad1961m	401.33	401.611	жизни
words@vad1961m	@vad1961m	401.611	401.892	просто
words@vad1961m	@vad1961m	401.892	402.173	эээ
words@vad1961m	@vad1961m	402.173	402.454	какое-то
words@vad1961m	@vad1961m	402.454	402.735	как
words@vad1961m	@vad1961m	402.735	403.016	бы
words@vad1961m	@vad1961m	403.016	403.297	такое
words@vad1961m	@vad1961m	403.297	403.578	/
words@vad1961m	@vad1961m	403.578	403.859	/
words@vad1961m	@vad1961m	403.859	404.14	какая-то
words@vad1961m	@vad1961m	404.14	404.421	дыра
words@vad1961m	@vad1961m	404.421	404.702	образовалась
words@vad1961m	@vad1961m	404.702	404.983	я
words@vad1961m	@vad1961m	404.983	405.264	ни
words@vad1961m	@vad1961m	405.264	405.545	ничего
words@vad1961m	@vad1961m	405.545	405.826	толком
words@vad1961m	@vad1961m	405.826	406.107	не
words@vad1961m	@vad1961m	406.107	406.388	успеваю
words@vad1961m	@vad1961m	406.388	406.669	писать
words@vad1961m	@vad1961m	406.669	406.951	большого
words@vad1961m	@vad1961m	407.526	407.849	вот
words@vad1961m	@vad1961m	407.849	408.172	/
words@vad1961m	@vad1961m	408.172	408.495	мы
words@vad1961m	@vad1961m	408.495	408.818	ы
words@vad1961m	@vad1961m	408.818	409.141	с
words@vad1961m	@vad1961m	409.141	409.464	/
words@vad1961m	@vad1961m	409.464	409.787	мы
words@vad1961m	@vad1961m	409.787	410.11	с
words@vad1961m	@vad1961m	410.11	410.433	кни
words@vad1961m	@vad1961m	410.433	410.756	да
words@vad1961m	@vad1961m	410.756	411.079	с
words@vad1961m	@vad1961m	411.079	411.402	/
words@vad1961m	@vad1961m	411.402	411.725	одной
words@vad1961m	@vad1961m	411.725	412.048	одним
words@vad1961m	@vad1961m	412.048	412.371	из
words@vad1961m	@vad1961m	412.371	412.694	прекрасных
words@vad1961m	@vad1961m	412.694	413.017	наших
words@vad1961m	@vad1961m	413.017	413.34	научно-популярных
words@vad1961m	@vad1961m	413.34	413.663	издательств
words@vad1961m	@vad1961m	413.663	413.986	уже
words@vad1961m	@vad1961m	413.986	414.309	два
words@vad1961m	@vad1961m	414.309	414.632	года
words@vad1961m	@vad1961m	414.632	414.955	тянем
words@vad1961m	@vad1961m	414.955	415.29	проект
words@vad1961m	@vad1961m	415.77	416.175	который
words@vad1961m	@vad1961m	416.175	416.58	значит
words@vad1961m	@vad1961m	416.58	416.985	я
words@vad1961m	@vad1961m	416.985	417.39	естественно
words@vad1961m	@vad1961m	417.39	417.795	каждые
words@vad1961m	@vad1961m	417.795	418.2	там
words@vad1961m	@vad1961m	418.2	418.605	три
words@vad1961m	@vad1961m	418.605	419.01	месяца
words@vad1961m	@vad1961m	419.01	419.415	обещаю
words@vad1961m	@vad1961m	419.415	419.828	завершить
words@vad1961m	@vad1961m	420.506	420.824	вот
words@vad1961m	@vad1961m	420.824	421.142	но
words@vad1961m	@vad1961m	421.142	421.46	могу
words@vad1961m	@vad1961m	421.46	421.778	сказать
words@vad1961m	@vad1961m	421.778	422.096	что
words@vad1961m	@vad1961m	422.096	422.414	вот
words@vad1961m	@vad1961m	422.414	422.732	/
words@vad1961m	@vad1961m	422.732	423.05	/
words@vad1961m	@vad1961m	423.05	423.368	все
words@vad1961m	@vad1961m	423.368	423.686	новогодние
words@vad1961m	@vad1961m	423.686	424.004	каникулы
words@vad1961m	@vad1961m	424.004	424.322	да
words@vad1961m	@vad1961m	424.322	424.64	все
words@vad1961m	@vad1961m	424.64	424.958	почти
words@vad1961m	@vad1961m	424.958	425.276	кроме
words@vad1961m	@vad1961m	425.276	425.594	первых
words@vad1961m	@vad1961m	425.594	425.912	двух
words@vad1961m	@vad1961m	425.912	426.23	дней
words@vad1961m	@vad1961m	426.23	426.548	нового
words@vad1961m	@vad1961m	426.548	426.874	года
words@vad1961m	@vad1961m	429.618	429.921	да
words@vad1961m	@vad1961m	429.921	430.224	нет
words@vad1961m	@vad1961m	430.224	430.527	нет
words@vad1961m	@vad1961m	430.527	430.83	вы
words@vad1961m	@vad1961m	430.83	431.133	погодите
words@vad1961m	@vad1961m	431.133	431.436	а
words@vad1961m	@vad1961m	431.436	431.739	что
words@vad1961m	@vad1961m	431.739	432.048	страдать-то
words@vad1961m	@vad1961m	432.07	432.391	вы
words@vad1961m	@vad1961m	432.391	432.712	просто
words@vad1961m	@vad1961m	432.712	433.033	начинаете
words@vad1961m	@vad1961m	433.033	433.354	осознанно
words@vad1961m	@vad1961m	433.354	433.675	относиться
words@vad1961m	@vad1961m	433.675	433.996	к
words@vad1961m	@vad1961m	433.996	434.317	этому
words@vad1961m	@vad1961m	434.317	434.638	и
words@vad1961m	@vad1961m	434.638	434.959	говорите
words@vad1961m	@vad1961m	434.959	435.28	(
words@vad1961m	@vad1961m	435.28	435.601	/
words@vad1961m	@vad1961m	435.601	435.922	)
words@vad1961m	@vad1961m	435.922	436.243	ну
words@vad1961m	@vad1961m	436.243	436.564	что
words@vad1961m	@vad1961m	436.564	436.885	я
words@vad1961m	@vad1961m	436.885	437.206	буду
words@vad1961m	@vad1961m	437.206	437.527	насиловать
words@vad1961m	@vad1961m	437.527	437.848	свой
words@vad1961m	@vad1961m	437.848	438.169	собственный
words@vad1961m	@vad1961m	438.169	438.49	мозг
words@vad1961m	@vad1961m	438.49	438.811	/
words@vad1961m	@vad1961m	438.811	439.132	если
words@vad1961m	@vad1961m	439.132	439.453	активная
words@vad1961m	@vad1961m	439.453	439.774	прокрастинация
words@vad1961m	@vad1961m	439.774	440.095	позволяет
words@vad1961m	@vad1961m	440.095	440.416	мне
words@vad1961m	@vad1961m	440.416	440.737	/
words@vad1961m	@vad1961m	440.737	441.058	за
words@vad1961m	@vad1961m	441.058	441.379	три
words@vad1961m	@vad1961m	441.379	441.7	дня
words@vad1961m	@vad1961m	441.7	442.021	действительно
words@vad1961m	@vad1961m	442.021	442.342	сделать
words@vad1961m	@vad1961m	442.342	442.663	работу
words@vad1961m	@vad1961m	442.663	442.984	недельную
words@vad1961m	@vad1961m	453.761	453.979	эээ
words@vad1961m	@vad1961m	453.979	454.197	нет
words@vad1961m	@vad1961m	454.197	454.415	ну
words@vad1961m	@vad1961m	454.415	454.633	почему
words@vad1961m	@vad1961m	454.633	454.854	!
words@vad1961m	@vad1961m	454.857	455.188	вот
words@vad1961m	@vad1961m	455.188	455.519	как
words@vad1961m	@vad1961m	455.519	455.85	раз
words@vad1961m	@vad1961m	455.85	456.181	активная
words@vad1961m	@vad1961m	456.181	456.512	прокрастинация
words@vad1961m	@vad1961m	456.512	456.843	вы
words@vad1961m	@vad1961m	456.843	457.174	всё-таки
words@vad1961m	@vad1961m	457.174	457.505	/
words@vad1961m	@vad1961m	457.505	457.836	эти
words@vad1961m	@vad1961m	457.836	458.167	три
words@vad1961m	@vad1961m	458.167	458.498	дня
words@vad1961m	@vad1961m	458.498	458.829	не
words@vad1961m	@vad1961m	458.829	459.16	смотрите
words@vad1961m	@vad1961m	459.16	459.491	ээ
words@vad1961m	@vad1961m	459.491	459.822	какой-то
words@vad1961m	@vad1961m	459.822	460.153	сериальчик
words@vad1961m	@vad1961m	460.153	460.484	да
words@vad1961m	@vad1961m	460.484	460.816	?
words@vad1961m	@vad1961m	461.189	461.524	а
words@vad1961m	@vad1961m	461.524	461.859	делаете
words@vad1961m	@vad1961m	461.859	462.194	другие
words@vad1961m	@vad1961m	462.194	462.529	дела
words@vad1961m	@vad1961m	462.529	462.864	/
words@vad1961m	@vad1961m	462.864	463.199	/
words@vad1961m	@vad1961m	463.199	463.534	полезные
words@vad1961m	@vad1961m	463.534	463.873	!
words@vad1961m	@vad1961m	464.322	464.605	у
words@vad1961m	@vad1961m	464.605	464.888	вас
words@vad1961m	@vad1961m	464.888	465.171	/
words@vad1961m	@vad1961m	465.171	465.454	вообще-то
words@vad1961m	@vad1961m	465.454	465.737	/
words@vad1961m	@vad1961m	465.737	466.02	не
words@vad1961m	@vad1961m	466.02	466.303	знаю
words@vad1961m	@vad1961m	466.303	466.586	как
words@vad1961m	@vad1961m	466.586	466.869	у
words@vad1961m	@vad1961m	466.869	467.152	вас
words@vad1961m	@vad1961m	467.152	467.435	я
words@vad1961m	@vad1961m	467.435	467.718	к
words@vad1961m	@vad1961m	467.718	468.001	вам
words@vad1961m	@vad1961m	468.001	468.284	сегодня
words@vad1961m	@vad1961m	468.284	468.567	ехал
words@vad1961m	@vad1961m	468.567	468.85	вот
words@vad1961m	@vad1961m	468.85	469.133	/
words@vad1961m	@vad1961m	469.133	469.416	ээ
words@vad1961m	@vad1961m	469.416	469.699	и
words@vad1961m	@vad1961m	469.699	469.982	я
words@vad1961m	@vad1961m	469.982	470.265	перечитывал
words@vad1961m	@vad1961m	470.265	470.548	свой
words@vad1961m	@vad1961m	470.548	470.831	список
words@vad1961m	@vad1961m	470.831	471.114	из
words@vad1961m	@vad1961m	471.114	471.397	четырнадцати
words@vad1961m	@vad1961m	471.397	471.68	дел
words@vad1961m	@vad1961m	471.68	471.963	которые
words@vad1961m	@vad1961m	471.963	472.246	я
words@vad1961m	@vad1961m	472.246	472.529	должен
words@vad1961m	@vad1961m	472.529	472.812	ещё
words@vad1961m	@vad1961m	472.812	473.095	сегодня
words@vad1961m	@vad1961m	473.095	473.378	вечером
words@vad1961m	@vad1961m	473.378	473.661	сделать
words@vad1961m	@vad1961m	473.661	473.944	/
words@vad1961m	@vad1961m	473.944	474.261	четырнадцать
words@vad1961m	@vad1961m	474.634	474.927	вот
words@vad1961m	@vad1961m	474.927	475.22	/
words@vad1961m	@vad1961m	475.22	475.513	/
words@vad1961m	@vad1961m	475.513	475.806	иии
words@vad1961m	@vad1961m	475.806	476.099	все
words@vad1961m	@vad1961m	476.099	476.392	из
words@vad1961m	@vad1961m	476.392	476.685	них
words@vad1961m	@vad1961m	476.685	476.978	очень
words@vad1961m	@vad1961m	476.978	477.271	полезные
words@vad1961m	@vad1961m	477.271	477.564	/
words@vad1961m	@vad1961m	477.564	477.857	очень
words@vad1961m	@vad1961m	477.857	478.16	полезные
words@vad1961m	@vad1961m	478.286	478.676	вот
words@vad1961m	@vad1961m	478.676	479.066	поэтому
words@vad1961m	@vad1961m	479.066	479.456	уу
words@vad1961m	@vad1961m	479.456	479.846	а
words@vad1961m	@vad1961m	479.846	480.236	как
words@vad1961m	@vad1961m	480.236	480.626	бы
words@vad1961m	@vad1961m	480.626	481.016	настоящая
words@vad1961m	@vad1961m	481.016	481.406	активная
words@vad1961m	@vad1961m	481.406	481.796	прокрастинация
words@vad1961m	@vad1961m	481.796	482.186	это
words@vad1961m	@vad1961m	482.186	482.576	когда
words@vad1961m	@vad1961m	482.576	482.966	вы
words@vad1961m	@vad1961m	482.966	483.356	занимаетесь
words@vad1961m	@vad1961m	483.356	483.746	/
words@vad1961m	@vad1961m	483.746	484.136	короткими
words@vad1961m	@vad1961m	484.136	484.526	но
words@vad1961m	@vad1961m	484.526	484.916	полезными
words@vad1961m	@vad1961m	484.916	485.306	делами
words@vad1961m	@vad1961m	485.306	485.696	и
words@vad1961m	@vad1961m	485.696	486.086	откладываете
words@vad1961m	@vad1961m	486.086	486.476	/
words@vad1961m	@vad1961m	486.476	486.866	длинное
words@vad1961m	@vad1961m	486.866	487.256	но
words@vad1961m	@vad1961m	487.256	487.646	тоже
words@vad1961m	@vad1961m	487.646	488.036	очень
words@vad1961m	@vad1961m	488.036	488.426	полезное
words@vad1961m	@vad1961m	488.426	488.816	и
words@vad1961m	@vad1961m	488.816	489.206	откладываете
words@vad1961m	@vad1961m	489.206	489.596	пока
words@vad1961m	@vad1961m	489.596	489.986	/
words@vad1961m	@vad1961m	489.986	490.376	просто
words@vad1961m	@vad1961m	490.376	490.787	вот
